char[][] fileC = new char[][]{
            {W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W}, 
            {W, °, °, °, °, °, °, °, °, °, °, °, °, W, W, °, °, °, °, °, °, °, °, °, °, °, °, W}, 
            {W, °, W, W, W, W, °, W, W, W, W, W, °, W, W, °, W, W, W, W, W, °, W, W, W, W, °, W}, 
            {W, O, W, W, W, W, °, W, W, W, W, W, °, W, W, °, W, W, W, W, W, °, W, W, W, W, O, W}, 
            {W, °, W, W, W, W, °, W, W, W, W, W, °, W, W, °, W, W, W, W, W, °, W, W, W, W, °, W}, 
            {W, °, °, °, °, °, °, °, °, °, °, °, °, °, °, °, °, °, °, °, °, °, °, °, °, °, °, W}, 
            {W, °, W, W, W, W, °, W, W, °, W, W, W, W, W, W, W, W, °, W, W, °, W, W, W, W, °, W}, 
            {W, °, W, W, W, W, °, W, W, °, W, W, W, W, W, W, W, W, °, W, W, °, W, W, W, W, °, W}, 
            {W, °, °, °, °, °, °, W, W, °, °, °, °, W, W, °, °, °, °, W, W, °, °, °, °, °, °, W}, 
            {W, W, W, W, W, W, °, W, W, W, W, W, _, W, W, _, W, W, W, W, W, °, W, W, W, W, W, W}, 
            {W, W, W, W, W, W, °, W, W, W, W, W, _, W, W, _, W, W, W, W, W, °, W, W, W, W, W, W}, 
            {W, W, W, W, W, W, °, W, W, _, _, _, S, @, @, S, _, _, _, W, W, °, W, W, W, W, W, W}, 
            {W, W, W, W, W, W, °, W, W, _, W, W, W, D, D, W, W, W, _, W, W, °, W, W, W, W, W, W}, 
            {W, W, W, W, W, W, °, W, W, _, W, W, H, H, H, H, W, W, _, W, W, °, W, W, W, W, W, W}, 
            {T, T, T, T, T, T, °, _, _, _, W, W, H, H, H, H, W, W, _, _, _, °, T, T, T, T, T, T}, 
            {W, W, W, W, W, W, °, W, W, _, W, W, W, W, W, W, W, W, _, W, W, °, W, W, W, W, W, W}, 
            {W, W, W, W, W, W, °, W, W, _, W, W, W, W, W, W, W, W, _, W, W, °, W, W, W, W, W, W}, 
            {W, W, W, W, W, W, °, W, W, _, _, _, _, _, _, _, _, _, _, W, W, °, W, W, W, W, W, W}, 
            {W, W, W, W, W, W, °, W, W, _, W, W, W, W, W, W, W, W, _, W, W, °, W, W, W, W, W, W}, 
            {W, W, W, W, W, W, °, W, W, _, W, W, W, W, W, W, W, W, _, W, W, °, W, W, W, W, W, W}, 
            {W, °, °, °, °, °, °, °, °, °, °, °, °, W, W, °, °, °, °, °, °, °, °, °, °, °, °, W}, 
            {W, °, W, W, W, W, °, W, W, W, W, W, °, W, W, °, W, W, W, W, W, °, W, W, W, W, °, W}, 
            {W, O, W, W, W, W, °, W, W, W, W, W, °, W, W, °, W, W, W, W, W, °, W, W, W, W, O, W}, 
            {W, °, °, °, W, W, °, °, °, °, °, °, §, °, °, §, °, °, °, °, °, °, W, W, °, °, °, W}, 
            {W, W, W, °, W, W, °, W, W, °, W, W, W, W, W, W, W, W, °, W, W, °, W, W, °, W, W, W}, 
            {W, W, W, °, W, W, °, W, W, °, W, W, W, W, W, W, W, W, °, W, W, °, W, W, °, W, W, W}, 
            {W, °, °, °, °, °, °, W, W, °, °, °, °, W, W, °, °, °, °, W, W, °, °, °, °, °, °, W}, 
            {W, °, W, W, W, W, W, W, W, W, W, W, °, W, W, °, W, W, W, W, W, W, W, W, W, W, °, W}, 
            {W, °, W, W, W, W, W, W, W, W, W, W, °, W, W, °, W, W, W, W, W, W, W, W, W, W, °, W}, 
            {W, °, °, °, °, °, °, °, °, °, °, °, °, °, °, °, °, °, °, °, °, °, °, °, °, °, °, W}, 
            {W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W}
        };