LOG_ASSERT: [Behaviours' Stats]	Win vs Loss
LOG_ASSERT: [Behaviours]	Standard:	 	W: 8371 (51.09 %) {+0.0 %}	 	L: 8011 (48.9 %) {+0.0 %}
LOG_ASSERT: [Behaviours]	Ghost Speed -7.5%:	 	W: 7968 (48.79 %) {-2.29 %}	 	L: 8360 (51.2 %) {+2.29 %}
LOG_ASSERT: [Behaviours]	Ghost Speed -2.5%:	 	W: 8304 (50.7 %) {-0.39 %}	 	L: 8074 (49.29 %) {+0.39 %}
LOG_ASSERT: [Behaviours]	Ghost Speed +0%:	 	W: 11390 (67.47 %) {+16.37 %}	 	L: 5490 (32.52 %) {-16.37 %}
LOG_ASSERT: [Behaviours]	Ghost Speed +2.5%:	 	W: 11360 (67.06 %) {+15.96 %}	 	L: 5579 (32.93 %) {-15.96 %}
LOG_ASSERT: [Behaviours]	Ghost Speed +5%:	 	W: 12021 (70.19 %) {+19.09 %}	 	L: 5105 (29.8 %) {-19.09 %}
LOG_ASSERT: [Behaviours]	allowed upTurns:	 	W: 9486 (57.86 %) {+6.76 %}	 	L: 6907 (42.13 %) {-6.76 %}
LOG_ASSERT: [Behaviours]	Manhattan distance eval:	 	W: 6983 (43.39 %) {-7.69 %}	 	L: 9107 (56.6 %) {+7.69 %}
LOG_ASSERT: [Behaviours]	Fright Time 5.5s:	 	W: 8188 (49.88 %) {-1.21 %}	 	L: 8226 (50.11 %) {+1.21 %}
LOG_ASSERT: [Behaviours]	Fright Time 4.5s:	 	W: 8496 (52.0 %) {+0.9 %}	 	L: 7841 (47.99 %) {-0.9 %}
LOG_ASSERT: [Behaviours]	Fright Time 4s:	 	W: 8813 (54.09 %) {+2.99 %}	 	L: 7480 (45.9 %) {-2.99 %}
LOG_ASSERT: [Behaviours]	Elroy1_DL 30:	 	W: 8598 (52.67 %) {+1.57 %}	 	L: 7724 (47.32 %) {-1.57 %}
LOG_ASSERT: [Behaviours]	Elroy1_DL 50:	 	W: 8942 (54.93 %) {+3.84 %}	 	L: 7334 (45.06 %) {-3.84 %}
LOG_ASSERT: [Behaviours]	Elroy1_DL 70:	 	W: 9226 (56.36 %) {+5.27 %}	 	L: 7141 (43.63 %) {-5.27 %}
LOG_ASSERT: [Behaviours]	Elroy1_DL 100:	 	W: 9720 (59.21 %) {+8.11 %}	 	L: 6696 (40.78 %) {-8.11 %}
LOG_ASSERT: [Behaviours]	Elroy chases on lvl2:	 	W: 7979 (49.0 %) {-2.09 %}	 	L: 8304 (50.99 %) {+2.09 %}
LOG_ASSERT: [Behaviours]	Elroy doesn't chase:	 	W: 7522 (45.96 %) {-5.13 %}	 	L: 8844 (54.03 %) {+5.13 %}
LOG_ASSERT: [Behaviours]	Blinky Chase Roam 2:	 	W: 7588 (46.48 %) {-4.6 %}	 	L: 8734 (53.51 %) {+4.6 %}
LOG_ASSERT: [Behaviours]	Blinky Chase Roam 4:	 	W: 7085 (43.58 %) {-7.51 %}	 	L: 9172 (56.41 %) {+7.51 %}
LOG_ASSERT: [Behaviours]	Blinky Chase Roam 5:	 	W: 6976 (42.79 %) {-8.3 %}	 	L: 9324 (57.2 %) {+8.3 %}
LOG_ASSERT: [Behaviours]	Blinky Scatter Rand(Up Right):	 	W: 8156 (49.86 %) {-1.23 %}	 	L: 8200 (50.13 %) {+1.23 %}
LOG_ASSERT: [Behaviours]	Blinky Scatter Rand(House NE):	 	W: 8099 (49.47 %) {-1.62 %}	 	L: 8270 (50.52 %) {+1.62 %}
LOG_ASSERT: [Behaviours]	Blinky Scatter Rand(Around House):	 	W: 8141 (49.73 %) {-1.36 %}	 	L: 8227 (50.26 %) {+1.36 %}
LOG_ASSERT: [Behaviours]	Pinky Chase Std(2):	 	W: 8411 (51.48 %) {+0.38 %}	 	L: 7926 (48.51 %) {-0.38 %}
LOG_ASSERT: [Behaviours]	Pinky Chase Std(6):	 	W: 8177 (50.15 %) {-0.94 %}	 	L: 8127 (49.84 %) {+0.94 %}
LOG_ASSERT: [Behaviours]	Pinky Chase Std(8):	 	W: 8058 (49.42 %) {-1.67 %}	 	L: 8246 (50.57 %) {+1.67 %}
LOG_ASSERT: [Behaviours]	Pinky Chase BugFix:	 	W: 8335 (50.96 %) {-0.13 %}	 	L: 8019 (49.03 %) {+0.13 %}
LOG_ASSERT: [Behaviours]	Pinky Chase BugFix(6):	 	W: 8345 (50.98 %) {-0.11 %}	 	L: 8022 (49.01 %) {+0.11 %}
LOG_ASSERT: [Behaviours]	Pinky Chase NextIntersection:	 	W: 8684 (53.18 %) {+2.08 %}	 	L: 7644 (46.81 %) {-2.08 %}
LOG_ASSERT: [Behaviours]	Pinky Scatter Rand(Up Left):	 	W: 8404 (51.35 %) {+0.25 %}	 	L: 7961 (48.64 %) {-0.25 %}
LOG_ASSERT: [Behaviours]	Pinky Scatter Rand(House NW):	 	W: 8269 (50.63 %) {-0.46 %}	 	L: 8061 (49.36 %) {+0.46 %}
LOG_ASSERT: [Behaviours]	Pinky Scatter Rand(Around House):	 	W: 8066 (49.26 %) {-1.83 %}	 	L: 8307 (50.73 %) {+1.83 %}
LOG_ASSERT: [Behaviours]	Inky Chase Std(5):	 	W: 8211 (50.2 %) {-0.89 %}	 	L: 8144 (49.79 %) {+0.89 %}
LOG_ASSERT: [Behaviours]	Inky Chase Std(6):	 	W: 8135 (49.85 %) {-1.24 %}	 	L: 8183 (50.14 %) {+1.24 %}
LOG_ASSERT: [Behaviours]	Inky Chase BugFix(0):	 	W: 8233 (50.5 %) {-0.58 %}	 	L: 8067 (49.49 %) {+0.58 %}
LOG_ASSERT: [Behaviours]	Inky Chase BugFix(6):	 	W: 8165 (50.03 %) {-1.05 %}	 	L: 8152 (49.96 %) {+1.05 %}
LOG_ASSERT: [Behaviours]	Inky Chase Clipped(2.5):	 	W: 8450 (51.71 %) {+0.62 %}	 	L: 7888 (48.28 %) {-0.62 %}
LOG_ASSERT: [Behaviours]	Inky Chase Clipped(4):	 	W: 8443 (51.72 %) {+0.62 %}	 	L: 7879 (48.27 %) {-0.62 %}
LOG_ASSERT: [Behaviours]	Inky Chase Clipped(6):	 	W: 8430 (51.58 %) {+0.48 %}	 	L: 7911 (48.41 %) {-0.48 %}
LOG_ASSERT: [Behaviours]	Inky Scatter Rand(Down Right):	 	W: 8285 (50.7 %) {-0.39 %}	 	L: 8054 (49.29 %) {+0.39 %}
LOG_ASSERT: [Behaviours]	Inky Scatter Rand(House SE):	 	W: 8359 (51.25 %) {+0.15 %}	 	L: 7951 (48.74 %) {-0.15 %}
LOG_ASSERT: [Behaviours]	Inky Scatter Rand(Around House):	 	W: 8401 (51.51 %) {+0.41 %}	 	L: 7906 (48.48 %) {-0.41 %}
LOG_ASSERT: [Behaviours]	Clyde Chase Std(12):	 	W: 8123 (49.83 %) {-1.26 %}	 	L: 8176 (50.16 %) {+1.26 %}
LOG_ASSERT: [Behaviours]	Clyde Chase Std(5, 3):	 	W: 8520 (52.01 %) {+0.91 %}	 	L: 7860 (47.98 %) {-0.91 %}
LOG_ASSERT: [Behaviours]	Clyde Chase Std(12, 3):	 	W: 8213 (50.26 %) {-0.82 %}	 	L: 8125 (49.73 %) {+0.82 %}
LOG_ASSERT: [Behaviours]	Clyde Chase ClosestDot:	 	W: 8670 (53.09 %) {+1.99 %}	 	L: 7659 (46.9 %) {-1.99 %}
LOG_ASSERT: [Behaviours]	Clyde Chase ClosestDot(12):	 	W: 8565 (52.39 %) {+1.29 %}	 	L: 7782 (47.6 %) {-1.29 %}
LOG_ASSERT: [Behaviours]	Clyde Chase ClosestDot(8, 3):	 	W: 8833 (54.05 %) {+2.95 %}	 	L: 7509 (45.94 %) {-2.95 %}
LOG_ASSERT: [Behaviours]	Clyde Chase ClosestDot(5, 3):	 	W: 8662 (53.04 %) {+1.94 %}	 	L: 7668 (46.95 %) {-1.94 %}
LOG_ASSERT: [Behaviours]	Clyde Chase ClosestEnerg(5):	 	W: 8521 (52.26 %) {+1.16 %}	 	L: 7782 (47.73 %) {-1.16 %}
LOG_ASSERT: [Behaviours]	Clyde Chase ClosestEnerg(12):	 	W: 8534 (52.19 %) {+1.1 %}	 	L: 7815 (47.8 %) {-1.1 %}
LOG_ASSERT: [Behaviours]	Clyde Scatter Rand(Down Left):	 	W: 8277 (50.67 %) {-0.42 %}	 	L: 8058 (49.32 %) {+0.42 %}
LOG_ASSERT: [Behaviours]	Clyde Scatter Rand(House SW):	 	W: 8208 (50.29 %) {-0.8 %}	 	L: 8112 (49.7 %) {+0.8 %}
LOG_ASSERT: [Behaviours]	Clyde Scatter Rand(Around House):	 	W: 8267 (50.73 %) {-0.36 %}	 	L: 8027 (49.26 %) {+0.36 %}
LOG_ASSERT: [TD Learning]	
[0][0][0] = 0.464	 (1097 times)
[0][0][1] = 0.371	 (8903 times)
[0][0][2] = 0.695	 (500 times)
[0][0][3] = 0.309	 (500 times)

[0][1][0] = 0.811	 (500 times)
[0][1][1] = 0.536	 (3250 times)
[0][1][2] = 0.312	 (6738 times)
[0][1][3] = 0.554	 (500 times)

[0][2][0] = 0.776	 (500 times)
[0][2][1] = 0.805	 (500 times)
[0][2][2] = 0.6          (3037 times)
[0][2][3] = 0.541	 (6923 times)

[0][3][0] = 0.806	 (500 times)
[0][3][1] = 0.923	 (500 times)
[0][3][2] = 0.83	 (589 times)
[0][3][3] = 0.512	 (4744 times)

[0][4][0] = 0.738	 (500 times)
[0][4][1] = 0.915	 (500 times)
[0][4][2] = 0.83	 (619 times)
[0][4][3] = 0.609	 (2528 times)

[0][5][0] = 0.718	 (500 times)
[0][5][1] = 0.639	 (500 times)
[0][5][2] = 0.53	 (500 times)
[0][5][3] = 0.724	 (1590 times)

[0][6][0] = 0.87	 (500 times)
[0][6][1] = 0.815	 (500 times)
[0][6][2] = 0.512	 (500 times)
[0][6][3] = 0.879	 (889 times)

[0][7][0] = 0.822	 (500 times)
[0][7][1] = 0.764	 (1791 times)
[0][7][2] = 0.693	 (1981 times)
[0][7][3] = 0.509	 (3609 times)


[1][0][0] = 0.438	 (1038 times)
[1][0][1] = 0.33	 (8962 times)
[1][0][2] = 0.701	 (500 times)
[1][0][3] = 0.715	 (500 times)

[1][1][0] = 0.761	 (500 times)
[1][1][1] = 0.494	 (3246 times)
[1][1][2] = 0.272	 (6743 times)
[1][1][3] = 0.673	 (500 times)

[1][2][0] = 0.8	 (500 times)
[1][2][1] = 0.596	 (500 times)
[1][2][2] = 0.555	 (3002 times)
[1][2][3] = 0.473	 (6939 times)

[1][3][0] = 0.85	 (500 times)
[1][3][1] = 0.648	 (500 times)
[1][3][2] = 0.737	 (617 times)
[1][3][3] = 0.553	 (4633 times)

[1][4][0] = 0.762	 (500 times)
[1][4][1] = 0.825	 (500 times)
[1][4][2] = 0.517	 (565 times)
[1][4][3] = 0.563	 (2541 times)

[1][5][0] = 0.766	 (500 times)
[1][5][1] = 0.842	 (500 times)
[1][5][2] = 0.438	 (500 times)
[1][5][3] = 0.383	 (1623 times)

[1][6][0] = 0.852	 (500 times)
[1][6][1] = 0.845	 (500 times)
[1][6][2] = 0.418	 (500 times)
[1][6][3] = 0.514	 (928 times)

[1][7][0] = 0.786	 (500 times)
[1][7][1] = 0.79	 (1803 times)
[1][7][2] = 0.707	 (1923 times)
[1][7][3] = 0.441	 (3556 times)


[2][0][0] = 0.424	 (1091 times)
[2][0][1] = 0.365	 (8909 times)
[2][0][2] = 0.673	 (500 times)
[2][0][3] = 0.622	 (500 times)

[2][1][0] = 0.645	 (500 times)
[2][1][1] = 0.47	 (3236 times)
[2][1][2] = 0.328	 (6753 times)
[2][1][3] = 0.746	 (500 times)

[2][2][0] = 0.836	 (500 times)
[2][2][1] = 0.733	 (500 times)
[2][2][2] = 0.637	 (2976 times)
[2][2][3] = 0.535	 (6986 times)

[2][3][0] = 0.88	 (500 times)
[2][3][1] = 0.774	 (500 times)
[2][3][2] = 0.704	 (565 times)
[2][3][3] = 0.544	 (4827 times)

[2][4][0] = 0.798	 (500 times)
[2][4][1] = 0.566	 (500 times)
[2][4][2] = 0.701	 (565 times)
[2][4][3] = 0.64	 (2575 times)

[2][5][0] = 0.891	 (500 times)
[2][5][1] = 0.822	 (500 times)
[2][5][2] = 0.552	 (500 times)
[2][5][3] = 0.444	 (1585 times)

[2][6][0] = 0.745	 (500 times)
[2][6][1] = 0.665	 (500 times)
[2][6][2] = 0.698	 (500 times)
[2][6][3] = 0.518	 (876 times)

[2][7][0] = 0.877	 (500 times)
[2][7][1] = 0.8	 (1822 times)
[2][7][2] = 0.598	 (1934 times)
[2][7][3] = 0.495	 (3460 times)


[3][0][0] = 0.722	 (1133 times)
[3][0][1] = 0.576	 (8867 times)
[3][0][2] = 0.782	 (500 times)
[3][0][3] = 0.436	 (500 times)

[3][1][0] = 0.989	 (500 times)
[3][1][1] = 0.742	 (3237 times)
[3][1][2] = 0.526	 (6744 times)
[3][1][3] = 0.722	 (500 times)

[3][2][0] = 0.939	 (500 times)
[3][2][1] = 0.712	 (500 times)
[3][2][2] = 0.785	 (2986 times)
[3][2][3] = 0.574	 (6536 times)

[3][3][0] = 0.98	 (500 times)
[3][3][1] = 0.948	 (500 times)
[3][3][2] = 0.913	 (636 times)
[3][3][3] = 0.511	 (3355 times)

[3][4][0] = 0.972	 (500 times)
[3][4][1] = 0.947	 (500 times)
[3][4][2] = 0.781	 (500 times)
[3][4][3] = 0.677	 (1148 times)

[3][5][0] = 0.962	 (500 times)
[3][5][1] = 0.803	 (500 times)
[3][5][2] = 0.77	 (500 times)
[3][5][3] = 0.637	 (529 times)

[3][6][0] = 0.931	 (500 times)
[3][6][1] = 0.79	 (500 times)
[3][6][2] = 0.713	 (500 times)
[3][6][3] = 0.543	 (500 times)

[3][7][0] = 0.914	 (500 times)
[3][7][1] = 0.892	 (1567 times)
[3][7][2] = 0.869	 (1402 times)
[3][7][3] = 0.581	 (2181 times)


[4][0][0] = 0.66	 (1092 times)
[4][0][1] = 0.516	 (8908 times)
[4][0][2] = 0.757	 (500 times)
[4][0][3] = 0.763	 (500 times)

[4][1][0] = 0.911	 (500 times)
[4][1][1] = 0.708	 (3214 times)
[4][1][2] = 0.454	 (6769 times)
[4][1][3] = 0.797	 (500 times)

[4][2][0] = 0.968	 (500 times)
[4][2][1] = 0.889	 (500 times)
[4][2][2] = 0.788	 (3157 times)
[4][2][3] = 0.563	 (6337 times)

[4][3][0] = 0.993	 (500 times)
[4][3][1] = 0.969	 (500 times)
[4][3][2] = 0.901	 (642 times)
[4][3][3] = 0.571	 (3361 times)

[4][4][0] = 0.893	 (500 times)
[4][4][1] = 0.992	 (500 times)
[4][4][2] = 0.986	 (500 times)
[4][4][3] = 0.77	 (1168 times)

[4][5][0] = 0.913	 (500 times)
[4][5][1] = 0.809	 (500 times)
[4][5][2] = 0.724	 (500 times)
[4][5][3] = 0.936	 (527 times)

[4][6][0] = 0.968	 (500 times)
[4][6][1] = 0.869	 (500 times)
[4][6][2] = 0.845	 (500 times)
[4][6][3] = 0.854	 (500 times)

[4][7][0] = 0.936	 (500 times)
[4][7][1] = 0.897	 (1553 times)
[4][7][2] = 0.841	 (1462 times)
[4][7][3] = 0.685	 (2284 times)


[5][0][0] = 0.712	 (1102 times)
[5][0][1] = 0.587	 (8898 times)
[5][0][2] = 0.75	 (500 times)
[5][0][3] = 0.802	 (500 times)

[5][1][0] = 0.972	 (500 times)
[5][1][1] = 0.748	 (3221 times)
[5][1][2] = 0.545	 (6766 times)
[5][1][3] = 0.419	 (500 times)

[5][2][0] = 0.986	 (500 times)
[5][2][1] = 0.822	 (500 times)
[5][2][2] = 0.793	 (3044 times)
[5][2][3] = 0.633	 (6400 times)

[5][3][0] = 0.973	 (500 times)
[5][3][1] = 0.961	 (500 times)
[5][3][2] = 0.918	 (617 times)
[5][3][3] = 0.493	 (2880 times)

[5][4][0] = 0.99	 (500 times)
[5][4][1] = 0.984	 (500 times)
[5][4][2] = 0.954	 (500 times)
[5][4][3] = 0.73	 (879 times)

[5][5][0] = 0.966	 (500 times)
[5][5][1] = 0.793	 (500 times)
[5][5][2] = 0.763	 (500 times)
[5][5][3] = 0.949	 (500 times)

[5][6][0] = 0.934	 (500 times)
[5][6][1] = 0.812	 (500 times)
[5][6][2] = 0.688	 (500 times)
[5][6][3] = 0.636	 (500 times)

[5][7][0] = 0.965	 (500 times)
[5][7][1] = 0.951	 (1575 times)
[5][7][2] = 0.876	 (1460 times)
[5][7][3] = 0.734	 (1990 times)


[6][0][0] = 0.547	 (1201 times)
[6][0][1] = 0.454	 (8799 times)
[6][0][2] = 0.662	 (500 times)
[6][0][3] = 0.688	 (500 times)

[6][1][0] = 0.748	 (500 times)
[6][1][1] = 0.597	 (3192 times)
[6][1][2] = 0.396	 (6794 times)
[6][1][3] = 0.539	 (500 times)

[6][2][0] = 0.899	 (500 times)
[6][2][1] = 0.871	 (500 times)
[6][2][2] = 0.664	 (2967 times)
[6][2][3] = 0.601	 (6859 times)

[6][3][0] = 0.835	 (500 times)
[6][3][1] = 0.933	 (500 times)
[6][3][2] = 0.805	 (617 times)
[6][3][3] = 0.524	 (4668 times)

[6][4][0] = 0.869	 (500 times)
[6][4][1] = 0.758	 (500 times)
[6][4][2] = 0.883	 (554 times)
[6][4][3] = 0.702	 (2254 times)

[6][5][0] = 0.874	 (500 times)
[6][5][1] = 0.748	 (500 times)
[6][5][2] = 0.455	 (500 times)
[6][5][3] = 0.764	 (1358 times)

[6][6][0] = 0.938	 (500 times)
[6][6][1] = 0.89	 (500 times)
[6][6][2] = 0.513	 (500 times)
[6][6][3] = 0.816	 (709 times)

[6][7][0] = 0.802	 (500 times)
[6][7][1] = 0.804	 (1715 times)
[6][7][2] = 0.692	 (1757 times)
[6][7][3] = 0.564	 (3049 times)


[7][0][0] = 0.372	 (1124 times)
[7][0][1] = 0.312	 (8879 times)
[7][0][2] = 0.616	 (500 times)
[7][0][3] = 0.533	 (500 times)

[7][1][0] = 0.799	 (500 times)
[7][1][1] = 0.411	 (3351 times)
[7][1][2] = 0.268	 (6635 times)
[7][1][3] = 0.539	 (500 times)

[7][2][0] = 0.612	 (500 times)
[7][2][1] = 0.634	 (500 times)
[7][2][2] = 0.519	 (3062 times)
[7][2][3] = 0.502	 (6889 times)

[7][3][0] = 0.711	 (500 times)
[7][3][1] = 0.621	 (500 times)
[7][3][2] = 0.609	 (719 times)
[7][3][3] = 0.501	 (4687 times)

[7][4][0] = 0.762	 (500 times)
[7][4][1] = 0.62	 (526 times)
[7][4][2] = 0.569	 (679 times)
[7][4][3] = 0.56	 (3036 times)

[7][5][0] = 0.746	 (500 times)
[7][5][1] = 0.647	 (500 times)
[7][5][2] = 0.427	 (500 times)
[7][5][3] = 0.382	 (2213 times)

[7][6][0] = 0.731	 (500 times)
[7][6][1] = 0.675	 (500 times)
[7][6][2] = 0.706	 (500 times)
[7][6][3] = 0.49	 (1526 times)

[7][7][0] = 0.795	 (500 times)
[7][7][1] = 0.718	 (2038 times)
[7][7][2] = 0.627	 (2194 times)
[7][7][3] = 0.437	 (5704 times)


[8][0][0] = 0.412	 (1022 times)
[8][0][1] = 0.314	 (8978 times)
[8][0][2] = 0.748	 (500 times)
[8][0][3] = 0.603	 (500 times)

[8][1][0] = 0.731	 (500 times)
[8][1][1] = 0.448	 (3174 times)
[8][1][2] = 0.272	 (6813 times)
[8][1][3] = 0.475	 (500 times)

[8][2][0] = 0.867	 (500 times)
[8][2][1] = 0.789	 (500 times)
[8][2][2] = 0.53	 (2954 times)
[8][2][3] = 0.507	 (6999 times)

[8][3][0] = 0.835	 (500 times)
[8][3][1] = 0.701	 (500 times)
[8][3][2] = 0.747	 (622 times)
[8][3][3] = 0.379	 (4623 times)

[8][4][0] = 0.706	 (500 times)
[8][4][1] = 0.884	 (500 times)
[8][4][2] = 0.78	 (576 times)
[8][4][3] = 0.657	 (2566 times)

[8][5][0] = 0.773	 (500 times)
[8][5][1] = 0.646	 (500 times)
[8][5][2] = 0.638	 (500 times)
[8][5][3] = 0.576	 (1651 times)

[8][6][0] = 0.877	 (500 times)
[8][6][1] = 0.749	 (500 times)
[8][6][2] = 0.568	 (500 times)
[8][6][3] = 0.714	 (902 times)

[8][7][0] = 0.866	 (500 times)
[8][7][1] = 0.82	 (1733 times)
[8][7][2] = 0.775	 (2003 times)
[8][7][3] = 0.681	 (3573 times)


[9][0][0] = 0.415	 (1085 times)
[9][0][1] = 0.343	 (8915 times)
[9][0][2] = 0.598	 (500 times)
[9][0][3] = 0.449	 (500 times)

[9][1][0] = 0.824	 (500 times)
[9][1][1] = 0.467	 (3315 times)
[9][1][2] = 0.308	 (6675 times)
[9][1][3] = 0.62	 (500 times)

[9][2][0] = 0.726	 (500 times)
[9][2][1] = 0.826	 (500 times)
[9][2][2] = 0.574	 (3067 times)
[9][2][3] = 0.535	 (6797 times)

[9][3][0] = 0.77	 (500 times)
[9][3][1] = 0.873	 (500 times)
[9][3][2] = 0.78	 (580 times)
[9][3][3] = 0.444	 (4809 times)

[9][4][0] = 0.909	 (500 times)
[9][4][1] = 0.732	 (500 times)
[9][4][2] = 0.767	 (554 times)
[9][4][3] = 0.737	 (2569 times)

[9][5][0] = 0.882	 (500 times)
[9][5][1] = 0.825	 (500 times)
[9][5][2] = 0.838	 (500 times)
[9][5][3] = 0.695	 (1535 times)

[9][6][0] = 0.777	 (500 times)
[9][6][1] = 0.689	 (500 times)
[9][6][2] = 0.829	 (500 times)
[9][6][3] = 0.617	 (878 times)

[9][7][0] = 0.915	 (501 times)
[9][7][1] = 0.835	 (1762 times)
[9][7][2] = 0.728	 (1927 times)
[9][7][3] = 0.619	 (3525 times)


[10][0][0] = 0.452	 (1142 times)
[10][0][1] = 0.387	 (8858 times)
[10][0][2] = 0.578	 (500 times)
[10][0][3] = 0.427	 (500 times)

[10][1][0] = 0.879	 (500 times)
[10][1][1] = 0.499	 (3426 times)
[10][1][2] = 0.344	 (6560 times)
[10][1][3] = 0.528	 (500 times)

[10][2][0] = 0.931	 (500 times)
[10][2][1] = 0.801	 (500 times)
[10][2][2] = 0.602	 (3113 times)
[10][2][3] = 0.445	 (6697 times)

[10][3][0] = 0.812	 (500 times)
[10][3][1] = 0.933	 (500 times)
[10][3][2] = 0.662	 (608 times)
[10][3][3] = 0.407	 (4840 times)

[10][4][0] = 0.823	 (500 times)
[10][4][1] = 0.784	 (500 times)
[10][4][2] = 0.832	 (542 times)
[10][4][3] = 0.624	 (2515 times)

[10][5][0] = 0.829	 (500 times)
[10][5][1] = 0.823	 (500 times)
[10][5][2] = 0.774	 (500 times)
[10][5][3] = 0.636	 (1558 times)

[10][6][0] = 0.816	 (500 times)
[10][6][1] = 0.645	 (500 times)
[10][6][2] = 0.827	 (500 times)
[10][6][3] = 0.845	 (863 times)

[10][7][0] = 0.906	 (500 times)
[10][7][1] = 0.868	 (1750 times)
[10][7][2] = 0.809	 (1892 times)
[10][7][3] = 0.647	 (3442 times)


[11][0][0] = 0.491	 (1040 times)
[11][0][1] = 0.385	 (8960 times)
[11][0][2] = 0.697	 (500 times)
[11][0][3] = 0.49	 (500 times)

[11][1][0] = 0.835	 (500 times)
[11][1][1] = 0.522	 (3256 times)
[11][1][2] = 0.347	 (6737 times)
[11][1][3] = 0.292	 (500 times)

[11][2][0] = 0.926	 (500 times)
[11][2][1] = 0.828	 (500 times)
[11][2][2] = 0.603	 (3036 times)
[11][2][3] = 0.418	 (6851 times)

[11][3][0] = 0.784	 (500 times)
[11][3][1] = 0.879	 (500 times)
[11][3][2] = 0.733	 (618 times)
[11][3][3] = 0.382	 (4719 times)

[11][4][0] = 0.814	 (500 times)
[11][4][1] = 0.758	 (500 times)
[11][4][2] = 0.85	 (563 times)
[11][4][3] = 0.68	 (2574 times)

[11][5][0] = 0.841	 (500 times)
[11][5][1] = 0.595	 (500 times)
[11][5][2] = 0.455	 (500 times)
[11][5][3] = 0.636	 (1602 times)

[11][6][0] = 0.9	 (500 times)
[11][6][1] = 0.825	 (500 times)
[11][6][2] = 0.774	 (500 times)
[11][6][3] = 0.871	 (823 times)

[11][7][0] = 0.908	 (500 times)
[11][7][1] = 0.808	 (1725 times)
[11][7][2] = 0.705	 (1932 times)
[11][7][3] = 0.596	 (3382 times)


[12][0][0] = 0.488	 (1066 times)
[12][0][1] = 0.422	 (8934 times)
[12][0][2] = 0.786	 (500 times)
[12][0][3] = 0.567	 (500 times)

[12][1][0] = 0.9	 (500 times)
[12][1][1] = 0.556	 (3249 times)
[12][1][2] = 0.377	 (6737 times)
[12][1][3] = 0.719	 (500 times)

[12][2][0] = 0.929	 (500 times)
[12][2][1] = 0.878	 (500 times)
[12][2][2] = 0.605	 (3012 times)
[12][2][3] = 0.399	 (6775 times)

[12][3][0] = 0.785	 (500 times)
[12][3][1] = 0.669	 (500 times)
[12][3][2] = 0.748	 (655 times)
[12][3][3] = 0.339	 (4797 times)

[12][4][0] = 0.718	 (500 times)
[12][4][1] = 0.882	 (500 times)
[12][4][2] = 0.774	 (530 times)
[12][4][3] = 0.701	 (2477 times)

[12][5][0] = 0.893	 (500 times)
[12][5][1] = 0.808	 (500 times)
[12][5][2] = 0.867	 (500 times)
[12][5][3] = 0.594	 (1444 times)

[12][6][0] = 0.779	 (500 times)
[12][6][1] = 0.646	 (500 times)
[12][6][2] = 0.869	 (500 times)
[12][6][3] = 0.784	 (751 times)

[12][7][0] = 0.866	 (500 times)
[12][7][1] = 0.824	 (1809 times)
[12][7][2] = 0.765	 (1967 times)
[12][7][3] = 0.581	 (2991 times)


[13][0][0] = 0.505	 (1049 times)
[13][0][1] = 0.422	 (8951 times)
[13][0][2] = 0.704	 (500 times)
[13][0][3] = 0.245	 (500 times)

[13][1][0] = 0.796	 (500 times)0.835
[13][1][1] = 0.535	 (3285 times)0.522
[13][1][2] = 0.4	 (6699 times)0.347
[13][1][3] = 0.507	 (500 times)0.292

[13][2][0] = 0.891	 (500 times)
[13][2][1] = 0.896	 (500 times)
[13][2][2] = 0.631	 (3204 times)
[13][2][3] = 0.443	 (6443 times)

[13][3][0] = 0.783	 (500 times)
[13][3][1] = 0.809	 (500 times)
[13][3][2] = 0.74	 (687 times)
[13][3][3] = 0.466	 (4679 times)

[13][4][0] = 0.909	 (500 times)
[13][4][1] = 0.943	 (500 times)
[13][4][2] = 0.879	 (549 times)
[13][4][3] = 0.693	 (2388 times)

[13][5][0] = 0.746	 (500 times)
[13][5][1] = 0.674	 (500 times)
[13][5][2] = 0.891	 (500 times)
[13][5][3] = 0.648	 (1361 times)

[13][6][0] = 0.901	 (500 times)
[13][6][1] = 0.885	 (500 times)
[13][6][2] = 0.539	 (500 times)
[13][6][3] = 0.751	 (701 times)

[13][7][0] = 0.782	 (500 times)
[13][7][1] = 0.757	 (1800 times)
[13][7][2] = 0.623	 (1925 times)
[13][7][3] = 0.422	 (2606 times)


[14][0][0] = 0.513	 (1080 times)
[14][0][1] = 0.453	 (8920 times)
[14][0][2] = 0.76	 (500 times)
[14][0][3] = 0.603	 (500 times)

[14][1][0] = 0.935	 (500 times)
[14][1][1] = 0.528	 (3331 times)
[14][1][2] = 0.42	 (6606 times)
[14][1][3] = 0.675	 (500 times)

[14][2][0] = 0.863	 (500 times)
[14][2][1] = 0.826	 (500 times)
[14][2][2] = 0.634	 (3301 times)
[14][2][3] = 0.446	 (6122 times)

[14][3][0] = 0.921	 (500 times)
[14][3][1] = 0.799	 (500 times)
[14][3][2] = 0.807	 (692 times)
[14][3][3] = 0.552	 (4540 times)

[14][4][0] = 0.913	 (500 times)
[14][4][1] = 0.924	 (500 times)
[14][4][2] = 0.76	 (520 times)
[14][4][3] = 0.723	 (2244 times)

[14][5][0] = 0.887	 (500 times)
[14][5][1] = 0.876	 (500 times)
[14][5][2] = 0.941	 (500 times)
[14][5][3] = 0.605	 (1192 times)

[14][6][0] = 0.884	 (500 times)
[14][6][1] = 0.826	 (500 times)
[14][6][2] = 0.658	 (500 times)
[14][6][3] = 0.563	 (622 times)

[14][7][0] = 0.923	 (500 times)
[14][7][1] = 0.901	 (1817 times)
[14][7][2] = 0.751	 (1741 times)
[14][7][3] = 0.561	 (2545 times)


[15][0][0] = 0.439	 (1101 times)
[15][0][1] = 0.33	 (8899 times)
[15][0][2] = 0.643	 (500 times)
[15][0][3] = 0.427	 (500 times)

[15][1][0] = 0.759	 (500 times)
[15][1][1] = 0.485	 (3242 times)
[15][1][2] = 0.305	 (6749 times)
[15][1][3] = 0.539	 (500 times)

[15][2][0] = 0.806	 (500 times)
[15][2][1] = 0.562	 (500 times)
[15][2][2] = 0.625	 (2999 times)
[15][2][3] = 0.426	 (6970 times)

[15][3][0] = 0.794	 (500 times)
[15][3][1] = 0.599	 (500 times)
[15][3][2] = 0.767	 (597 times)
[15][3][3] = 0.435	 (4664 times)

[15][4][0] = 0.869	 (500 times)
[15][4][1] = 0.785	 (502 times)
[15][4][2] = 0.549	 (550 times)
[15][4][3] = 0.616	 (2567 times)

[15][5][0] = 0.833	 (500 times)
[15][5][1] = 0.597	 (500 times)
[15][5][2] = 0.597	 (500 times)
[15][5][3] = 0.417	 (1647 times)

[15][6][0] = 0.753	 (500 times)
[15][6][1] = 0.64	 (500 times)
[15][6][2] = 0.836	 (500 times)
[15][6][3] = 0.576	 (898 times)

[15][7][0] = 0.86	 (500 times)
[15][7][1] = 0.837	 (1833 times)
[15][7][2] = 0.668	 (1986 times)
[15][7][3] = 0.563	 (3615 times)


[16][0][0] = 0.409	 (1058 times)
[16][0][1] = 0.3	 (8942 times)
[16][0][2] = 0.74	 (500 times)
[16][0][3] = 0.324	 (500 times)

[16][1][0] = 0.837	 (500 times)
[16][1][1] = 0.434	 (3293 times)
[16][1][2] = 0.253	 (6699 times)
[16][1][3] = 0.44	 (500 times)

[16][2][0] = 0.75	 (500 times)
[16][2][1] = 0.637	 (500 times)
[16][2][2] = 0.505	 (3002 times)
[16][2][3] = 0.357	 (7038 times)

[16][3][0] = 0.749	 (500 times)
[16][3][1] = 0.653	 (500 times)
[16][3][2] = 0.719	 (617 times)
[16][3][3] = 0.299	 (4408 times)

[16][4][0] = 0.862	 (500 times)
[16][4][1] = 0.6	 (500 times)
[16][4][2] = 0.584	 (591 times)
[16][4][3] = 0.63	 (2456 times)

[16][5][0] = 0.765	 (500 times)
[16][5][1] = 0.734	 (500 times)
[16][5][2] = 0.66	 (500 times)
[16][5][3] = 0.298	 (1603 times)

[16][6][0] = 0.866	 (500 times)
[16][6][1] = 0.769	 (500 times)
[16][6][2] = 0.657	 (500 times)
[16][6][3] = 0.646	 (943 times)

[16][7][0] = 0.832	 (500 times)
[16][7][1] = 0.741	 (1754 times)
[16][7][2] = 0.667	 (1956 times)
[16][7][3] = 0.58	 (3587 times)


[17][0][0] = 0.397	 (1075 times)
[17][0][1] = 0.301	 (8925 times)
[17][0][2] = 0.495	 (500 times)
[17][0][3] = 0.565	 (500 times)

[17][1][0] = 0.829	 (500 times)
[17][1][1] = 0.451	 (3294 times)
[17][1][2] = 0.254	 (6695 times)
[17][1][3] = 0.461	 (500 times)

[17][2][0] = 0.828	 (500 times)
[17][2][1] = 0.55	 (500 times)
[17][2][2] = 0.594	 (2981 times)
[17][2][3] = 0.512	 (6967 times)

[17][3][0] = 0.818	 (500 times)
[17][3][1] = 0.846	 (500 times)
[17][3][2] = 0.773	 (657 times)
[17][3][3] = 0.512	 (4505 times)

[17][4][0] = 0.766	 (500 times)
[17][4][1] = 0.472	 (500 times)
[17][4][2] = 0.481	 (580 times)
[17][4][3] = 0.584	 (2540 times)

[17][5][0] = 0.792	 (500 times)
[17][5][1] = 0.738	 (500 times)
[17][5][2] = 0.814	 (500 times)
[17][5][3] = 0.45	 (1640 times)

[17][6][0] = 0.74	 (500 times)
[17][6][1] = 0.635	 (500 times)
[17][6][2] = 0.669	 (500 times)
[17][6][3] = 0.692	 (924 times)

[17][7][0] = 0.764	 (500 times)
[17][7][1] = 0.725	 (1820 times)
[17][7][2] = 0.627	 (1964 times)
[17][7][3] = 0.571	 (3710 times)


[18][0][0] = 0.408	 (1080 times)
[18][0][1] = 0.289	 (8920 times)
[18][0][2] = 0.426	 (500 times)
[18][0][3] = 0.405	 (500 times)

[18][1][0] = 0.753	 (500 times)
[18][1][1] = 0.449	 (3211 times)
[18][1][2] = 0.258	 (6780 times)
[18][1][3] = 0.398	 (500 times)

[18][2][0] = 0.745	 (500 times)
[18][2][1] = 0.552	 (500 times)
[18][2][2] = 0.52	 (2983 times)
[18][2][3] = 0.439	 (7009 times)

[18][3][0] = 0.57	 (500 times)
[18][3][1] = 0.564	 (500 times)
[18][3][2] = 0.638	 (656 times)
[18][3][3] = 0.515	 (4402 times)

[18][4][0] = 0.838	 (500 times)
[18][4][1] = 0.582	 (500 times)
[18][4][2] = 0.578	 (596 times)
[18][4][3] = 0.564	 (2609 times)

[18][5][0] = 0.787	 (500 times)
[18][5][1] = 0.671	 (500 times)
[18][5][2] = 0.289	 (500 times)
[18][5][3] = 0.543	 (1812 times)

[18][6][0] = 0.887	 (500 times)
[18][6][1] = 0.593	 (500 times)
[18][6][2] = 0.571	 (500 times)
[18][6][3] = 0.457	 (1083 times)

[18][7][0] = 0.801	 (501 times)
[18][7][1] = 0.708	 (1848 times)
[18][7][2] = 0.58	 (2010 times)
[18][7][3] = 0.451	 (3920 times)


[19][0][0] = 0.354	 (1107 times)
[19][0][1] = 0.266	 (8893 times)
[19][0][2] = 0.561	 (500 times)
[19][0][3] = 0.533	 (500 times)

[19][1][0] = 0.543	 (500 times)
[19][1][1] = 0.376	 (3253 times)
[19][1][2] = 0.225	 (6741 times)
[19][1][3] = 0.619	 (500 times)

[19][2][0] = 0.764	 (500 times)
[19][2][1] = 0.616	 (500 times)
[19][2][2] = 0.514	 (3068 times)
[19][2][3] = 0.493	 (6937 times)

[19][3][0] = 0.825	 (500 times)
[19][3][1] = 0.589	 (500 times)
[19][3][2] = 0.562	 (678 times)
[19][3][3] = 0.472	 (4341 times)

[19][4][0] = 0.857	 (500 times)
[19][4][1] = 0.651	 (500 times)
[19][4][2] = 0.574	 (603 times)
[19][4][3] = 0.569	 (2673 times)

[19][5][0] = 0.678	 (500 times)
[19][5][1] = 0.719	 (500 times)
[19][5][2] = 0.407	 (500 times)
[19][5][3] = 0.365	 (1884 times)

[19][6][0] = 0.725	 (500 times)
[19][6][1] = 0.706	 (500 times)
[19][6][2] = 0.522	 (500 times)
[19][6][3] = 0.367	 (1080 times)

[19][7][0] = 0.744	 (500 times)
[19][7][1] = 0.672	 (1861 times)
[19][7][2] = 0.593	 (2003 times)
[19][7][3] = 0.292	 (3994 times)


[20][0][0] = 0.414	 (975 times)
[20][0][1] = 0.341	 (9025 times)
[20][0][2] = 0.656	 (500 times)
[20][0][3] = 0.615	 (500 times)

[20][1][0] = 0.841	 (500 times)
[20][1][1] = 0.433	 (3155 times)
[20][1][2] = 0.291	 (6836 times)
[20][1][3] = 0.714	 (500 times)

[20][2][0] = 0.847	 (500 times)
[20][2][1] = 0.736	 (500 times)
[20][2][2] = 0.506	 (3084 times)
[20][2][3] = 0.405	 (7012 times)

[20][3][0] = 0.881	 (500 times)
[20][3][1] = 0.86	 (500 times)
[20][3][2] = 0.655	 (591 times)
[20][3][3] = 0.552	 (4763 times)

[20][4][0] = 0.765	 (500 times)
[20][4][1] = 0.748	 (500 times)
[20][4][2] = 0.712	 (579 times)
[20][4][3] = 0.639	 (2538 times)

[20][5][0] = 0.804	 (500 times)
[20][5][1] = 0.812	 (500 times)
[20][5][2] = 0.81	 (500 times)
[20][5][3] = 0.678	 (1622 times)

[20][6][0] = 0.86	 (500 times)
[20][6][1] = 0.656	 (500 times)
[20][6][2] = 0.791	 (500 times)
[20][6][3] = 0.8	 (935 times)

[20][7][0] = 0.823	 (500 times)
[20][7][1] = 0.811	 (1818 times)
[20][7][2] = 0.712	 (1884 times)
[20][7][3] = 0.64	 (3528 times)


[21][0][0] = 0.466	 (984 times)
[21][0][1] = 0.347	 (9016 times)
[21][0][2] = 0.66	 (500 times)
[21][0][3] = 0.441	 (500 times)

[21][1][0] = 0.683	 (500 times)
[21][1][1] = 0.509	 (3166 times)
[21][1][2] = 0.3	 (6830 times)
[21][1][3] = 0.475	 (500 times)

[21][2][0] = 0.821	 (500 times)
[21][2][1] = 0.784	 (500 times)
[21][2][2] = 0.561	 (3037 times)
[21][2][3] = 0.474	 (7074 times)

[21][3][0] = 0.725	 (500 times)
[21][3][1] = 0.744	 (500 times)
[21][3][2] = 0.691	 (583 times)
[21][3][3] = 0.421	 (4726 times)

[21][4][0] = 0.854	 (500 times)
[21][4][1] = 0.932	 (500 times)
[21][4][2] = 0.701	 (575 times)
[21][4][3] = 0.545	 (2542 times)

[21][5][0] = 0.745	 (500 times)
[21][5][1] = 0.695	 (500 times)
[21][5][2] = 0.579	 (500 times)
[21][5][3] = 0.62	 (1537 times)

[21][6][0] = 0.84	 (500 times)
[21][6][1] = 0.832	 (500 times)
[21][6][2] = 0.523	 (500 times)
[21][6][3] = 0.75	 (854 times)

[21][7][0] = 0.755	 (500 times)
[21][7][1] = 0.756	 (1815 times)
[21][7][2] = 0.667	 (1914 times)
[21][7][3] = 0.51	 (3510 times)


[22][0][0] = 0.487	 (1010 times)
[22][0][1] = 0.352	 (8990 times)
[22][0][2] = 0.717	 (500 times)
[22][0][3] = 0.604	 (500 times)

[22][1][0] = 0.822	 (500 times)
[22][1][1] = 0.496	 (3149 times)
[22][1][2] = 0.312	 (6836 times)
[22][1][3] = 0.633	 (500 times)

[22][2][0] = 0.738	 (500 times)
[22][2][1] = 0.729	 (500 times)
[22][2][2] = 0.639	 (2984 times)
[22][2][3] = 0.469	 (7056 times)

[22][3][0] = 0.872	 (500 times)
[22][3][1] = 0.777	 (500 times)
[22][3][2] = 0.841	 (577 times)
[22][3][3] = 0.5	 (4730 times)

[22][4][0] = 0.869	 (500 times)
[22][4][1] = 0.736	 (500 times)
[22][4][2] = 0.752	 (576 times)
[22][4][3] = 0.577	 (2622 times)

[22][5][0] = 0.867	 (500 times)
[22][5][1] = 0.815	 (500 times)
[22][5][2] = 0.797	 (500 times)
[22][5][3] = 0.599	 (1587 times)

[22][6][0] = 0.859	 (500 times)
[22][6][1] = 0.796	 (500 times)
[22][6][2] = 0.758	 (500 times)
[22][6][3] = 0.518	 (837 times)

[22][7][0] = 0.787	 (500 times)
[22][7][1] = 0.749	 (1808 times)
[22][7][2] = 0.665	 (1954 times)
[22][7][3] = 0.547	 (3622 times)


[23][0][0] = 0.476	 (1065 times)
[23][0][1] = 0.377	 (8935 times)
[23][0][2] = 0.566	 (500 times)
[23][0][3] = 0.614	 (500 times)

[23][1][0] = 0.77	 (500 times)
[23][1][1] = 0.53	 (3284 times)
[23][1][2] = 0.321	 (6705 times)
[23][1][3] = 0.377	 (500 times)

[23][2][0] = 0.827	 (500 times)
[23][2][1] = 0.834	 (500 times)
[23][2][2] = 0.563	 (3035 times)
[23][2][3] = 0.511	 (6903 times)

[23][3][0] = 0.774	 (500 times)
[23][3][1] = 0.964	 (500 times)
[23][3][2] = 0.749	 (607 times)
[23][3][3] = 0.358	 (4824 times)

[23][4][0] = 0.764	 (500 times)
[23][4][1] = 0.717	 (500 times)
[23][4][2] = 0.849	 (565 times)
[23][4][3] = 0.609	 (2599 times)

[23][5][0] = 0.856	 (500 times)
[23][5][1] = 0.673	 (500 times)
[23][5][2] = 0.563	 (500 times)
[23][5][3] = 0.596	 (1621 times)

[23][6][0] = 0.781	 (500 times)
[23][6][1] = 0.764	 (500 times)
[23][6][2] = 0.705	 (500 times)
[23][6][3] = 0.782	 (941 times)

[23][7][0] = 0.837	 (500 times)
[23][7][1] = 0.818	 (1702 times)
[23][7][2] = 0.779	 (1868 times)
[23][7][3] = 0.638	 (3652 times)


[24][0][0] = 0.436	 (1083 times)
[24][0][1] = 0.334	 (8917 times)
[24][0][2] = 0.595	 (500 times)
[24][0][3] = 0.507	 (500 times)

[24][1][0] = 0.905	 (500 times)
[24][1][1] = 0.477	 (3276 times)
[24][1][2] = 0.284	 (6718 times)
[24][1][3] = 0.431	 (500 times)

[24][2][0] = 0.866	 (500 times)
[24][2][1] = 0.882	 (500 times)
[24][2][2] = 0.626	 (3036 times)
[24][2][3] = 0.451	 (6906 times)

[24][3][0] = 0.759	 (500 times)
[24][3][1] = 0.946	 (500 times)
[24][3][2] = 0.773	 (614 times)
[24][3][3] = 0.328	 (4704 times)

[24][4][0] = 0.819	 (500 times)
[24][4][1] = 0.611	 (500 times)
[24][4][2] = 0.832	 (559 times)
[24][4][3] = 0.712	 (2536 times)

[24][5][0] = 0.857	 (500 times)
[24][5][1] = 0.855	 (500 times)
[24][5][2] = 0.684	 (500 times)
[24][5][3] = 0.787	 (1613 times)

[24][6][0] = 0.798	 (500 times)
[24][6][1] = 0.549	 (500 times)
[24][6][2] = 0.671	 (500 times)
[24][6][3] = 0.748	 (892 times)

[24][7][0] = 0.863	 (500 times)
[24][7][1] = 0.831	 (1738 times)
[24][7][2] = 0.739	 (1928 times)
[24][7][3] = 0.547	 (3366 times)


[25][0][0] = 0.418	 (1017 times)
[25][0][1] = 0.323	 (8983 times)
[25][0][2] = 0.709	 (500 times)
[25][0][3] = 0.446	 (500 times)

[25][1][0] = 0.925	 (500 times)
[25][1][1] = 0.466	 (3204 times)
[25][1][2] = 0.273	 (6791 times)
[25][1][3] = 0.349	 (500 times)

[25][2][0] = 0.825	 (500 times)
[25][2][1] = 0.619	 (500 times)
[25][2][2] = 0.55	 (3015 times)
[25][2][3] = 0.397	 (6971 times)

[25][3][0] = 0.799	 (500 times)
[25][3][1] = 0.699	 (500 times)
[25][3][2] = 0.76	 (639 times)
[25][3][3] = 0.335	 (4743 times)

[25][4][0] = 0.81	 (500 times)
[25][4][1] = 0.793	 (500 times)
[25][4][2] = 0.664	 (577 times)
[25][4][3] = 0.599	 (2635 times)

[25][5][0] = 0.777	 (500 times)
[25][5][1] = 0.719	 (500 times)
[25][5][2] = 0.659	 (500 times)
[25][5][3] = 0.482	 (1666 times)

[25][6][0] = 0.781	 (500 times)
[25][6][1] = 0.708	 (500 times)
[25][6][2] = 0.853	 (500 times)
[25][6][3] = 0.665	 (938 times)

[25][7][0] = 0.768	 (500 times)
[25][7][1] = 0.749	 (1809 times)
[25][7][2] = 0.693	 (1907 times)
[25][7][3] = 0.515	 (3560 times)


[26][0][0] = 0.441	 (1128 times)
[26][0][1] = 0.353	 (8872 times)
[26][0][2] = 0.617	 (500 times)
[26][0][3] = 0.346	 (500 times)

[26][1][0] = 0.918	 (500 times)
[26][1][1] = 0.476	 (3228 times)
[26][1][2] = 0.3	 (6761 times)
[26][1][3] = 0.491	 (500 times)

[26][2][0] = 0.828	 (500 times)
[26][2][1] = 0.825	 (500 times)
[26][2][2] = 0.607	 (3023 times)
[26][2][3] = 0.457	 (6919 times)

[26][3][0] = 0.834	 (500 times)
[26][3][1] = 0.693	 (500 times)
[26][3][2] = 0.668	 (571 times)
[26][3][3] = 0.423	 (4797 times)

[26][4][0] = 0.79	 (500 times)
[26][4][1] = 0.812	 (500 times)
[26][4][2] = 0.891	 (545 times)
[26][4][3] = 0.568	 (2576 times)

[26][5][0] = 0.849	 (500 times)
[26][5][1] = 0.748	 (500 times)
[26][5][2] = 0.61	 (500 times)
[26][5][3] = 0.467	 (1589 times)

[26][6][0] = 0.891	 (500 times)
[26][6][1] = 0.813	 (500 times)
[26][6][2] = 0.543	 (500 times)
[26][6][3] = 0.615	 (875 times)

[26][7][0] = 0.812	 (500 times)
[26][7][1] = 0.807	 (1733 times)
[26][7][2] = 0.705	 (1907 times)
[26][7][3] = 0.521	 (3348 times)


[27][0][0] = 0.436	 (1095 times)
[27][0][1] = 0.333	 (8905 times)
[27][0][2] = 0.649	 (500 times)
[27][0][3] = 0.701	 (500 times)

[27][1][0] = 0.866	 (500 times)
[27][1][1] = 0.459	 (3297 times)
[27][1][2] = 0.288	 (6696 times)
[27][1][3] = 0.677	 (500 times)

[27][2][0] = 0.768	 (500 times)
[27][2][1] = 0.671	 (500 times)
[27][2][2] = 0.592	 (3010 times)
[27][2][3] = 0.527	 (6990 times)

[27][3][0] = 0.831	 (500 times)
[27][3][1] = 0.813	 (500 times)
[27][3][2] = 0.783	 (667 times)
[27][3][3] = 0.602	 (4768 times)

[27][4][0] = 0.919	 (500 times)
[27][4][1] = 0.632	 (500 times)
[27][4][2] = 0.551	 (600 times)
[27][4][3] = 0.645	 (2541 times)

[27][5][0] = 0.852	 (500 times)
[27][5][1] = 0.84	 (500 times)
[27][5][2] = 0.763	 (500 times)
[27][5][3] = 0.554	 (1617 times)

[27][6][0] = 0.782	 (500 times)
[27][6][1] = 0.675	 (500 times)
[27][6][2] = 0.788	 (500 times)
[27][6][3] = 0.555	 (882 times)

[27][7][0] = 0.856	 (500 times)
[27][7][1] = 0.751	 (1765 times)
[27][7][2] = 0.669	 (1937 times)
[27][7][3] = 0.554	 (3427 times)


[28][0][0] = 0.496	 (1061 times)
[28][0][1] = 0.37	 (8939 times)
[28][0][2] = 0.651	 (500 times)
[28][0][3] = 0.553	 (500 times)

[28][1][0] = 0.836	 (500 times)
[28][1][1] = 0.526	 (3259 times)
[28][1][2] = 0.318	 (6730 times)
[28][1][3] = 0.277	 (500 times)

[28][2][0] = 0.76	 (500 times)
[28][2][1] = 0.807	 (500 times)
[28][2][2] = 0.597	 (2999 times)
[28][2][3] = 0.463	 (6876 times)

[28][3][0] = 0.819	 (500 times)
[28][3][1] = 0.789	 (500 times)
[28][3][2] = 0.738	 (639 times)
[28][3][3] = 0.363	 (4665 times)

[28][4][0] = 0.805	 (500 times)
[28][4][1] = 0.766	 (500 times)
[28][4][2] = 0.769	 (566 times)
[28][4][3] = 0.613	 (2431 times)

[28][5][0] = 0.839	 (500 times)
[28][5][1] = 0.625	 (500 times)
[28][5][2] = 0.64	 (500 times)
[28][5][3] = 0.673	 (1458 times)

[28][6][0] = 0.794	 (500 times)
[28][6][1] = 0.812	 (500 times)
[28][6][2] = 0.591	 (500 times)
[28][6][3] = 0.74	 (745 times)

[28][7][0] = 0.891	 (500 times)
[28][7][1] = 0.823	 (1699 times)
[28][7][2] = 0.743	 (1805 times)
[28][7][3] = 0.556	 (3058 times)


[29][0][0] = 0.44	 (1081 times)
[29][0][1] = 0.347	 (8919 times)
[29][0][2] = 0.648	 (500 times)
[29][0][3] = 0.545	 (500 times)

[29][1][0] = 0.878	 (500 times)
[29][1][1] = 0.488	 (3246 times)
[29][1][2] = 0.318	 (6740 times)
[29][1][3] = 0.567	 (500 times)

[29][2][0] = 0.81	 (500 times)
[29][2][1] = 0.662	 (500 times)
[29][2][2] = 0.643	 (2966 times)
[29][2][3] = 0.436	 (6981 times)

[29][3][0] = 0.858	 (500 times)
[29][3][1] = 0.847	 (500 times)
[29][3][2] = 0.742	 (620 times)
[29][3][3] = 0.416	 (4766 times)

[29][4][0] = 0.802	 (500 times)
[29][4][1] = 0.757	 (500 times)
[29][4][2] = 0.69	 (572 times)
[29][4][3] = 0.658	 (2456 times)

[29][5][0] = 0.778	 (500 times)
[29][5][1] = 0.819	 (500 times)
[29][5][2] = 0.835	 (500 times)
[29][5][3] = 0.584	 (1491 times)

[29][6][0] = 0.808	 (500 times)
[29][6][1] = 0.761	 (500 times)
[29][6][2] = 0.654	 (500 times)
[29][6][3] = 0.698	 (866 times)

[29][7][0] = 0.818	 (500 times)
[29][7][1] = 0.784	 (1814 times)
[29][7][2] = 0.702	 (1946 times)
[29][7][3] = 0.523	 (3419 times)


[30][0][0] = 0.437	 (1070 times)
[30][0][1] = 0.335	 (8930 times)
[30][0][2] = 0.717	 (500 times)
[30][0][3] = 0.542	 (500 times)

[30][1][0] = 0.853	 (500 times)
[30][1][1] = 0.484	 (3246 times)
[30][1][2] = 0.3	 (6750 times)
[30][1][3] = 0.553	 (500 times)

[30][2][0] = 0.731	 (500 times)
[30][2][1] = 0.774	 (500 times)
[30][2][2] = 0.545	 (3089 times)
[30][2][3] = 0.541	 (6875 times)

[30][3][0] = 0.886	 (500 times)
[30][3][1] = 0.82	 (500 times)
[30][3][2] = 0.786	 (615 times)
[30][3][3] = 0.478	 (4722 times)

[30][4][0] = 0.791	 (500 times)
[30][4][1] = 0.639	 (500 times)
[30][4][2] = 0.754	 (545 times)
[30][4][3] = 0.661	 (2506 times)

[30][5][0] = 0.811	 (500 times)
[30][5][1] = 0.84	 (500 times)
[30][5][2] = 0.891	 (500 times)
[30][5][3] = 0.469	 (1552 times)

[30][6][0] = 0.847	 (500 times)
[30][6][1] = 0.777	 (500 times)
[30][6][2] = 0.801	 (500 times)
[30][6][3] = 0.663	 (858 times)

[30][7][0] = 0.85	 (500 times)
[30][7][1] = 0.757	 (1851 times)
[30][7][2] = 0.729	 (1982 times)
[30][7][3] = 0.572	 (3532 times)


[31][0][0] = 0.412	 (1034 times)
[31][0][1] = 0.312	 (8966 times)
[31][0][2] = 0.545	 (500 times)
[31][0][3] = 0.46	 (500 times)

[31][1][0] = 0.759	 (500 times)
[31][1][1] = 0.454	 (3146 times)
[31][1][2] = 0.298	 (6843 times)
[31][1][3] = 0.372	 (500 times)

[31][2][0] = 0.799	 (500 times)
[31][2][1] = 0.816	 (500 times)
[31][2][2] = 0.557	 (2919 times)
[31][2][3] = 0.416	 (7093 times)

[31][3][0] = 0.787	 (500 times)
[31][3][1] = 0.726	 (500 times)
[31][3][2] = 0.706	 (643 times)
[31][3][3] = 0.436	 (4624 times)

[31][4][0] = 0.814	 (500 times)
[31][4][1] = 0.913	 (500 times)
[31][4][2] = 0.818	 (563 times)
[31][4][3] = 0.709	 (2548 times)

[31][5][0] = 0.797	 (500 times)
[31][5][1] = 0.643	 (500 times)
[31][5][2] = 0.454	 (500 times)
[31][5][3] = 0.746	 (1572 times)

[31][6][0] = 0.818	 (500 times)
[31][6][1] = 0.735	 (500 times)
[31][6][2] = 0.574	 (500 times)
[31][6][3] = 0.656	 (858 times)

[31][7][0] = 0.798	 (500 times)
[31][7][1] = 0.76	 (1757 times)
[31][7][2] = 0.695	 (1933 times)
[31][7][3] = 0.473	 (3549 times)


[32][0][0] = 0.437	 (1063 times)
[32][0][1] = 0.333	 (8937 times)
[32][0][2] = 0.651	 (500 times)
[32][0][3] = 0.536	 (500 times)

[32][1][0] = 0.887	 (500 times)
[32][1][1] = 0.44	 (3218 times)
[32][1][2] = 0.302	 (6767 times)
[32][1][3] = 0.68	 (500 times)

[32][2][0] = 0.807	 (500 times)
[32][2][1] = 0.786	 (500 times)
[32][2][2] = 0.596	 (2998 times)
[32][2][3] = 0.495	 (6961 times)

[32][3][0] = 0.948	 (500 times)
[32][3][1] = 0.605	 (500 times)
[32][3][2] = 0.718	 (629 times)
[32][3][3] = 0.504	 (4772 times)

[32][4][0] = 0.869	 (500 times)
[32][4][1] = 0.796	 (500 times)
[32][4][2] = 0.606	 (564 times)
[32][4][3] = 0.636	 (2685 times)

[32][5][0] = 0.865	 (500 times)
[32][5][1] = 0.721	 (500 times)
[32][5][2] = 0.854	 (500 times)
[32][5][3] = 0.482	 (1703 times)

[32][6][0] = 0.802	 (500 times)
[32][6][1] = 0.717	 (500 times)
[32][6][2] = 0.767	 (500 times)
[32][6][3] = 0.53	 (991 times)

[32][7][0] = 0.844	 (500 times)
[32][7][1] = 0.808	 (1823 times)
[32][7][2] = 0.77	 (1972 times)
[32][7][3] = 0.569	 (3574 times)


[33][0][0] = 0.426	 (1095 times)
[33][0][1] = 0.332	 (8905 times)
[33][0][2] = 0.615	 (500 times)
[33][0][3] = 0.428	 (500 times)

[33][1][0] = 0.722	 (500 times)
[33][1][1] = 0.466	 (3281 times)
[33][1][2] = 0.277	 (6709 times)
[33][1][3] = 0.447	 (500 times)

[33][2][0] = 0.789	 (500 times)
[33][2][1] = 0.84	 (500 times)
[33][2][2] = 0.548	 (3072 times)
[33][2][3] = 0.487	 (6882 times)

[33][3][0] = 0.705	 (500 times)
[33][3][1] = 0.777	 (500 times)
[33][3][2] = 0.732	 (633 times)
[33][3][3] = 0.375	 (4722 times)

[33][4][0] = 0.728	 (500 times)
[33][4][1] = 0.746	 (500 times)
[33][4][2] = 0.842	 (560 times)
[33][4][3] = 0.653	 (2612 times)

[33][5][0] = 0.846	 (500 times)
[33][5][1] = 0.817	 (500 times)
[33][5][2] = 0.666	 (500 times)
[33][5][3] = 0.726	 (1686 times)

[33][6][0] = 0.776	 (500 times)
[33][6][1] = 0.594	 (500 times)
[33][6][2] = 0.785	 (500 times)
[33][6][3] = 0.816	 (967 times)

[33][7][0] = 0.861	 (500 times)
[33][7][1] = 0.829	 (1800 times)
[33][7][2] = 0.783	 (1899 times)
[33][7][3] = 0.54	 (3615 times)


[34][0][0] = 0.454	 (1061 times)
[34][0][1] = 0.337	 (8939 times)
[34][0][2] = 0.748	 (500 times)
[34][0][3] = 0.525	 (500 times)

[34][1][0] = 0.833	 (500 times)
[34][1][1] = 0.497	 (3246 times)
[34][1][2] = 0.282	 (6750 times)
[34][1][3] = 0.401	 (500 times)

[34][2][0] = 0.849	 (500 times)
[34][2][1] = 0.875	 (500 times)
[34][2][2] = 0.569	 (3035 times)
[34][2][3] = 0.477	 (6875 times)

[34][3][0] = 0.866	 (500 times)
[34][3][1] = 0.851	 (500 times)
[34][3][2] = 0.687	 (583 times)
[34][3][3] = 0.408	 (4763 times)

[34][4][0] = 0.707	 (500 times)
[34][4][1] = 0.756	 (500 times)
[34][4][2] = 0.83	 (574 times)
[34][4][3] = 0.653	 (2551 times)

[34][5][0] = 0.817	 (500 times)
[34][5][1] = 0.664	 (500 times)
[34][5][2] = 0.487	 (500 times)
[34][5][3] = 0.668	 (1602 times)

[34][6][0] = 0.857	 (500 times)
[34][6][1] = 0.699	 (500 times)
[34][6][2] = 0.728	 (500 times)
[34][6][3] = 0.7	 (885 times)

[34][7][0] = 0.739	 (500 times)
[34][7][1] = 0.731	 (1793 times)
[34][7][2] = 0.643	 (1917 times)
[34][7][3] = 0.54	 (3525 times)


[35][0][0] = 0.435	 (1053 times)
[35][0][1] = 0.349	 (8947 times)
[35][0][2] = 0.591	 (500 times)
[35][0][3] = 0.479	 (500 times)

[35][1][0] = 0.896	 (500 times)
[35][1][1] = 0.478	 (3316 times)
[35][1][2] = 0.312	 (6675 times)
[35][1][3] = 0.504	 (500 times)

[35][2][0] = 0.807	 (500 times)
[35][2][1] = 0.751	 (500 times)
[35][2][2] = 0.572	 (3103 times)
[35][2][3] = 0.474	 (6881 times)

[35][3][0] = 0.834	 (500 times)
[35][3][1] = 0.833	 (500 times)
[35][3][2] = 0.739	 (624 times)
[35][3][3] = 0.294	 (4912 times)

[35][4][0] = 0.795	 (500 times)
[35][4][1] = 0.768	 (500 times)
[35][4][2] = 0.782	 (563 times)
[35][4][3] = 0.614	 (2654 times)

[35][5][0] = 0.877	 (500 times)
[35][5][1] = 0.789	 (500 times)
[35][5][2] = 0.561	 (500 times)
[35][5][3] = 0.625	 (1704 times)

[35][6][0] = 0.806	 (500 times)
[35][6][1] = 0.625	 (500 times)
[35][6][2] = 0.809	 (500 times)
[35][6][3] = 0.872	 (950 times)

[35][7][0] = 0.79	 (500 times)
[35][7][1] = 0.773	 (1730 times)
[35][7][2] = 0.65	 (1936 times)
[35][7][3] = 0.485	 (3595 times)


[36][0][0] = 0.441	 (1088 times)
[36][0][1] = 0.359	 (8912 times)
[36][0][2] = 0.567	 (500 times)
[36][0][3] = 0.499	 (500 times)

[36][1][0] = 0.846	 (500 times)
[36][1][1] = 0.514	 (3193 times)
[36][1][2] = 0.31	 (6801 times)
[36][1][3] = 0.427	 (500 times)

[36][2][0] = 0.852	 (500 times)
[36][2][1] = 0.818	 (500 times)
[36][2][2] = 0.605	 (3029 times)
[36][2][3] = 0.42	 (6908 times)

[36][3][0] = 0.725	 (500 times)
[36][3][1] = 0.664	 (500 times)
[36][3][2] = 0.715	 (649 times)
[36][3][3] = 0.357	 (4720 times)

[36][4][0] = 0.848	 (500 times)
[36][4][1] = 0.827	 (500 times)
[36][4][2] = 0.767	 (537 times)
[36][4][3] = 0.725	 (2465 times)

[36][5][0] = 0.866	 (500 times)
[36][5][1] = 0.548	 (500 times)
[36][5][2] = 0.505	 (500 times)
[36][5][3] = 0.637	 (1550 times)

[36][6][0] = 0.878	 (500 times)
[36][6][1] = 0.839	 (500 times)
[36][6][2] = 0.762	 (500 times)
[36][6][3] = 0.743	 (863 times)

[36][7][0] = 0.811	 (500 times)
[36][7][1] = 0.768	 (1766 times)
[36][7][2] = 0.723	 (1919 times)
[36][7][3] = 0.549	 (3362 times)


[37][0][0] = 0.423	 (1073 times)
[37][0][1] = 0.354	 (8927 times)
[37][0][2] = 0.689	 (500 times)
[37][0][3] = 0.441	 (500 times)

[37][1][0] = 0.816	 (500 times)
[37][1][1] = 0.444	 (3301 times)
[37][1][2] = 0.342	 (6685 times)
[37][1][3] = 0.547	 (500 times)

[37][2][0] = 0.628	 (500 times)
[37][2][1] = 0.73	 (500 times)
[37][2][2] = 0.593	 (3021 times)
[37][2][3] = 0.409	 (6903 times)

[37][3][0] = 0.915	 (500 times)
[37][3][1] = 0.671	 (500 times)
[37][3][2] = 0.775	 (612 times)
[37][3][3] = 0.469	 (4803 times)

[37][4][0] = 0.936	 (500 times)
[37][4][1] = 0.707	 (500 times)
[37][4][2] = 0.673	 (552 times)
[37][4][3] = 0.699	 (2512 times)

[37][5][0] = 0.874	 (500 times)
[37][5][1] = 0.655	 (500 times)
[37][5][2] = 0.541	 (500 times)
[37][5][3] = 0.464	 (1511 times)

[37][6][0] = 0.823	 (500 times)
[37][6][1] = 0.8	 (500 times)
[37][6][2] = 0.585	 (500 times)
[37][6][3] = 0.453	 (838 times)

[37][7][0] = 0.879	 (500 times)
[37][7][1] = 0.788	 (1726 times)
[37][7][2] = 0.72	 (1888 times)
[37][7][3] = 0.608	 (3344 times)


[38][0][0] = 0.447	 (1104 times)
[38][0][1] = 0.373	 (8896 times)
[38][0][2] = 0.654	 (500 times)
[38][0][3] = 0.624	 (500 times)

[38][1][0] = 0.815	 (500 times)
[38][1][1] = 0.489	 (3171 times)
[38][1][2] = 0.318	 (6818 times)
[38][1][3] = 0.681	 (500 times)

[38][2][0] = 0.772	 (500 times)
[38][2][1] = 0.615	 (500 times)
[38][2][2] = 0.627	 (2969 times)
[38][2][3] = 0.476	 (6938 times)

[38][3][0] = 0.93	 (500 times)
[38][3][1] = 0.847	 (500 times)
[38][3][2] = 0.785	 (588 times)
[38][3][3] = 0.597	 (4804 times)

[38][4][0] = 0.847	 (500 times)
[38][4][1] = 0.574	 (500 times)
[38][4][2] = 0.529	 (549 times)
[38][4][3] = 0.587	 (2523 times)

[38][5][0] = 0.88	 (500 times)
[38][5][1] = 0.861	 (500 times)
[38][5][2] = 0.901	 (500 times)
[38][5][3] = 0.286	 (1527 times)

[38][6][0] = 0.793	 (500 times)
[38][6][1] = 0.658	 (500 times)
[38][6][2] = 0.664	 (500 times)
[38][6][3] = 0.526	 (792 times)

[38][7][0] = 0.838	 (500 times)
[38][7][1] = 0.803	 (1770 times)
[38][7][2] = 0.703	 (1924 times)
[38][7][3] = 0.654	 (3418 times)


[39][0][0] = 0.426	 (1078 times)
[39][0][1] = 0.349	 (8922 times)
[39][0][2] = 0.616	 (500 times)
[39][0][3] = 0.631	 (500 times)

[39][1][0] = 0.867	 (500 times)
[39][1][1] = 0.458	 (3266 times)
[39][1][2] = 0.337	 (6726 times)
[39][1][3] = 0.643	 (500 times)

[39][2][0] = 0.822	 (500 times)
[39][2][1] = 0.85	 (500 times)
[39][2][2] = 0.608	 (3102 times)
[39][2][3] = 0.493	 (6861 times)

[39][3][0] = 0.742	 (500 times)
[39][3][1] = 0.926	 (500 times)
[39][3][2] = 0.798	 (625 times)
[39][3][3] = 0.49	 (4828 times)

[39][4][0] = 0.752	 (500 times)
[39][4][1] = 0.74	 (500 times)
[39][4][2] = 0.832	 (550 times)
[39][4][3] = 0.573	 (2581 times)

[39][5][0] = 0.852	 (500 times)
[39][5][1] = 0.787	 (500 times)
[39][5][2] = 0.542	 (500 times)
[39][5][3] = 0.743	 (1581 times)

[39][6][0] = 0.771	 (500 times)
[39][6][1] = 0.725	 (500 times)
[39][6][2] = 0.778	 (500 times)
[39][6][3] = 0.733	 (890 times)

[39][7][0] = 0.832	 (500 times)
[39][7][1] = 0.816	 (1836 times)
[39][7][2] = 0.725	 (1960 times)
[39][7][3] = 0.545	 (3545 times)


[40][0][0] = 0.422	 (1076 times)
[40][0][1] = 0.328	 (8924 times)
[40][0][2] = 0.762	 (500 times)
[40][0][3] = 0.584	 (500 times)

[40][1][0] = 0.822	 (500 times)
[40][1][1] = 0.492	 (3148 times)
[40][1][2] = 0.286	 (6842 times)
[40][1][3] = 0.4	 (500 times)

[40][2][0] = 0.885	 (500 times)
[40][2][1] = 0.708	 (500 times)
[40][2][2] = 0.615	 (2990 times)
[40][2][3] = 0.476	 (6967 times)

[40][3][0] = 0.785	 (500 times)
[40][3][1] = 0.778	 (500 times)
[40][3][2] = 0.772	 (701 times)
[40][3][3] = 0.328	 (4651 times)

[40][4][0] = 0.736	 (500 times)
[40][4][1] = 0.804	 (500 times)
[40][4][2] = 0.717	 (555 times)
[40][4][3] = 0.641	 (2591 times)

[40][5][0] = 0.748	 (500 times)
[40][5][1] = 0.708	 (500 times)
[40][5][2] = 0.567	 (500 times)
[40][5][3] = 0.595	 (1594 times)

[40][6][0] = 0.85	 (500 times)
[40][6][1] = 0.738	 (500 times)
[40][6][2] = 0.883	 (500 times)
[40][6][3] = 0.66	 (910 times)

[40][7][0] = 0.891	 (500 times)
[40][7][1] = 0.82	 (1827 times)
[40][7][2] = 0.725	 (1974 times)
[40][7][3] = 0.59	 (3468 times)


[41][0][0] = 0.46	 (1053 times)
[41][0][1] = 0.351	 (8947 times)
[41][0][2] = 0.66	 (500 times)
[41][0][3] = 0.286	 (500 times)

[41][1][0] = 0.894	 (500 times)
[41][1][1] = 0.49	 (3197 times)
[41][1][2] = 0.29	 (6792 times)
[41][1][3] = 0.595	 (500 times)

[41][2][0] = 0.778	 (500 times)
[41][2][1] = 0.749	 (500 times)
[41][2][2] = 0.58	 (3030 times)
[41][2][3] = 0.43	 (6925 times)

[41][3][0] = 0.855	 (500 times)
[41][3][1] = 0.781	 (500 times)
[41][3][2] = 0.661	 (616 times)
[41][3][3] = 0.395	 (4711 times)

[41][4][0] = 0.871	 (500 times)
[41][4][1] = 0.93	 (500 times)
[41][4][2] = 0.638	 (572 times)
[41][4][3] = 0.672	 (2586 times)

[41][5][0] = 0.806	 (500 times)
[41][5][1] = 0.676	 (500 times)
[41][5][2] = 0.482	 (500 times)
[41][5][3] = 0.457	 (1609 times)

[41][6][0] = 0.808	 (500 times)
[41][6][1] = 0.717	 (500 times)
[41][6][2] = 0.827	 (500 times)
[41][6][3] = 0.78	 (852 times)

[41][7][0] = 0.809	 (500 times)
[41][7][1] = 0.773	 (1749 times)
[41][7][2] = 0.692	 (1919 times)
[41][7][3] = 0.488	 (3350 times)


[42][0][0] = 0.43	 (1150 times)
[42][0][1] = 0.352	 (8850 times)
[42][0][2] = 0.645	 (500 times)
[42][0][3] = 0.489	 (500 times)

[42][1][0] = 0.86	 (500 times)
[42][1][1] = 0.462	 (3320 times)
[42][1][2] = 0.323	 (6670 times)
[42][1][3] = 0.416	 (500 times)

[42][2][0] = 0.795	 (500 times)
[42][2][1] = 0.678	 (500 times)
[42][2][2] = 0.554	 (3027 times)
[42][2][3] = 0.385	 (6872 times)

[42][3][0] = 0.81	 (500 times)
[42][3][1] = 0.56	 (500 times)
[42][3][2] = 0.671	 (656 times)
[42][3][3] = 0.458	 (4766 times)

[42][4][0] = 0.9	 (500 times)
[42][4][1] = 0.859	 (500 times)
[42][4][2] = 0.587	 (558 times)
[42][4][3] = 0.607	 (2655 times)

[42][5][0] = 0.821	 (500 times)
[42][5][1] = 0.654	 (500 times)
[42][5][2] = 0.515	 (500 times)
[42][5][3] = 0.465	 (1660 times)

[42][6][0] = 0.897	 (500 times)
[42][6][1] = 0.815	 (500 times)
[42][6][2] = 0.666	 (500 times)
[42][6][3] = 0.484	 (950 times)

[42][7][0] = 0.859	 (500 times)
[42][7][1] = 0.782	 (1757 times)
[42][7][2] = 0.693	 (1860 times)
[42][7][3] = 0.518	 (3579 times)


[43][0][0] = 0.476	 (1050 times)
[43][0][1] = 0.376	 (8950 times)
[43][0][2] = 0.712	 (500 times)
[43][0][3] = 0.349	 (500 times)

[43][1][0] = 0.848	 (500 times)
[43][1][1] = 0.49	 (3222 times)
[43][1][2] = 0.342	 (6771 times)
[43][1][3] = 0.52	 (500 times)

[43][2][0] = 0.837	 (500 times)
[43][2][1] = 0.735	 (500 times)
[43][2][2] = 0.606	 (3031 times)
[43][2][3] = 0.423	 (6855 times)

[43][3][0] = 0.871	 (500 times)
[43][3][1] = 0.745	 (500 times)
[43][3][2] = 0.802	 (575 times)
[43][3][3] = 0.388	 (4670 times)

[43][4][0] = 0.892	 (500 times)
[43][4][1] = 0.722	 (500 times)
[43][4][2] = 0.783	 (548 times)
[43][4][3] = 0.67	 (2503 times)

[43][5][0] = 0.834	 (500 times)
[43][5][1] = 0.763	 (500 times)
[43][5][2] = 0.832	 (500 times)
[43][5][3] = 0.56	 (1488 times)

[43][6][0] = 0.852	 (500 times)
[43][6][1] = 0.761	 (500 times)
[43][6][2] = 0.816	 (500 times)
[43][6][3] = 0.632	 (775 times)

[43][7][0] = 0.835	 (501 times)
[43][7][1] = 0.793	 (1769 times)
[43][7][2] = 0.796	 (1923 times)
[43][7][3] = 0.61	 (3273 times)


[44][0][0] = 0.453	 (1036 times)
[44][0][1] = 0.37	 (8964 times)
[44][0][2] = 0.591	 (500 times)
[44][0][3] = 0.539	 (500 times)

[44][1][0] = 0.807	 (500 times)
[44][1][1] = 0.486	 (3268 times)
[44][1][2] = 0.332	 (6725 times)
[44][1][3] = 0.487	 (500 times)

[44][2][0] = 0.885	 (500 times)
[44][2][1] = 0.747	 (500 times)
[44][2][2] = 0.59	 (3057 times)
[44][2][3] = 0.524	 (6893 times)

[44][3][0] = 0.885	 (500 times)
[44][3][1] = 0.869	 (500 times)
[44][3][2] = 0.692	 (628 times)
[44][3][3] = 0.4	 (4817 times)

[44][4][0] = 0.717	 (500 times)
[44][4][1] = 0.669	 (500 times)
[44][4][2] = 0.707	 (558 times)
[44][4][3] = 0.611	 (2659 times)

[44][5][0] = 0.762	 (500 times)
[44][5][1] = 0.741	 (500 times)
[44][5][2] = 0.688	 (500 times)
[44][5][3] = 0.647	 (1632 times)

[44][6][0] = 0.848	 (500 times)
[44][6][1] = 0.577	 (500 times)
[44][6][2] = 0.807	 (500 times)
[44][6][3] = 0.677	 (857 times)

[44][7][0] = 0.872	 (500 times)
[44][7][1] = 0.832	 (1778 times)
[44][7][2] = 0.811	 (1954 times)
[44][7][3] = 0.573	 (3545 times)


[45][0][0] = 0.486	 (1089 times)
[45][0][1] = 0.395	 (8911 times)
[45][0][2] = 0.653	 (500 times)
[45][0][3] = 0.523	 (500 times)

[45][1][0] = 0.912	 (500 times)
[45][1][1] = 0.497	 (3242 times)
[45][1][2] = 0.349	 (6748 times)
[45][1][3] = 0.442	 (500 times)

[45][2][0] = 0.951	 (500 times)
[45][2][1] = 0.809	 (500 times)
[45][2][2] = 0.605	 (3070 times)
[45][2][3] = 0.468	 (6829 times)

[45][3][0] = 0.811	 (500 times)
[45][3][1] = 0.941	 (500 times)
[45][3][2] = 0.811	 (665 times)
[45][3][3] = 0.394	 (4673 times)

[45][4][0] = 0.869	 (500 times)
[45][4][1] = 0.766	 (500 times)
[45][4][2] = 0.84	 (560 times)
[45][4][3] = 0.647	 (2499 times)

[45][5][0] = 0.918	 (500 times)
[45][5][1] = 0.833	 (500 times)
[45][5][2] = 0.664	 (500 times)
[45][5][3] = 0.707	 (1534 times)

[45][6][0] = 0.851	 (500 times)
[45][6][1] = 0.638	 (500 times)
[45][6][2] = 0.633	 (500 times)
[45][6][3] = 0.79	 (827 times)

[45][7][0] = 0.823	 (500 times)
[45][7][1] = 0.798	 (1775 times)
[45][7][2] = 0.748	 (1863 times)
[45][7][3] = 0.556	 (3264 times)


[46][0][0] = 0.469	 (1078 times)
[46][0][1] = 0.383	 (8922 times)
[46][0][2] = 0.671	 (500 times)
[46][0][3] = 0.25	 (500 times)

[46][1][0] = 0.864	 (500 times)
[46][1][1] = 0.503	 (3240 times)
[46][1][2] = 0.348	 (6752 times)
[46][1][3] = 0.729	 (500 times)

[46][2][0] = 0.806	 (500 times)
[46][2][1] = 0.71	 (500 times)
[46][2][2] = 0.627	 (3056 times)
[46][2][3] = 0.283	 (6875 times)

[46][3][0] = 0.852	 (500 times)
[46][3][1] = 0.639	 (500 times)
[46][3][2] = 0.864	 (657 times)
[46][3][3] = 0.458	 (4796 times)

[46][4][0] = 0.92	 (500 times)
[46][4][1] = 0.915	 (500 times)
[46][4][2] = 0.678	 (566 times)
[46][4][3] = 0.615	 (2479 times)

[46][5][0] = 0.865	 (500 times)
[46][5][1] = 0.802	 (500 times)
[46][5][2] = 0.479	 (500 times)
[46][5][3] = 0.544	 (1535 times)

[46][6][0] = 0.902	 (500 times)
[46][6][1] = 0.796	 (500 times)
[46][6][2] = 0.512	 (500 times)
[46][6][3] = 0.584	 (871 times)

[46][7][0] = 0.855	 (500 times)
[46][7][1] = 0.82	 (1802 times)
[46][7][2] = 0.734	 (1909 times)
[46][7][3] = 0.517	 (3261 times)


[47][0][0] = 0.497	 (1074 times)
[47][0][1] = 0.381	 (8926 times)
[47][0][2] = 0.663	 (500 times)
[47][0][3] = 0.59	 (500 times)

[47][1][0] = 0.861	 (500 times)
[47][1][1] = 0.534	 (3252 times)
[47][1][2] = 0.34	 (6744 times)
[47][1][3] = 0.653	 (500 times)

[47][2][0] = 0.784	 (500 times)
[47][2][1] = 0.708	 (500 times)
[47][2][2] = 0.627	 (3102 times)
[47][2][3] = 0.595	 (6842 times)

[47][3][0] = 0.918	 (500 times)
[47][3][1] = 0.724	 (500 times)
[47][3][2] = 0.794	 (608 times)
[47][3][3] = 0.619	 (4713 times)

[47][4][0] = 0.947	 (500 times)
[47][4][1] = 0.745	 (500 times)
[47][4][2] = 0.655	 (559 times)
[47][4][3] = 0.651	 (2344 times)

[47][5][0] = 0.858	 (500 times)
[47][5][1] = 0.818	 (500 times)
[47][5][2] = 0.804	 (500 times)
[47][5][3] = 0.63	 (1404 times)

[47][6][0] = 0.836	 (500 times)
[47][6][1] = 0.802	 (500 times)
[47][6][2] = 0.87	 (500 times)
[47][6][3] = 0.494	 (776 times)

[47][7][0] = 0.832	 (500 times)
[47][7][1] = 0.784	 (1792 times)
[47][7][2] = 0.787	 (1849 times)
[47][7][3] = 0.644	 (3102 times)


[48][0][0] = 0.506	 (1114 times)
[48][0][1] = 0.388	 (8886 times)
[48][0][2] = 0.523	 (500 times)
[48][0][3] = 0.41	 (500 times)

[48][1][0] = 0.856	 (500 times)
[48][1][1] = 0.582	 (3291 times)
[48][1][2] = 0.329	 (6704 times)
[48][1][3] = 0.409	 (500 times)

[48][2][0] = 0.795	 (500 times)
[48][2][1] = 0.724	 (500 times)
[48][2][2] = 0.6	 (2992 times)
[48][2][3] = 0.448	 (6919 times)

[48][3][0] = 0.726	 (500 times)
[48][3][1] = 0.948	 (500 times)
[48][3][2] = 0.822	 (578 times)
[48][3][3] = 0.461	 (4673 times)

[48][4][0] = 0.844	 (500 times)
[48][4][1] = 0.675	 (500 times)
[48][4][2] = 0.712	 (551 times)
[48][4][3] = 0.623	 (2324 times)

[48][5][0] = 0.937	 (500 times)
[48][5][1] = 0.897	 (500 times)
[48][5][2] = 0.833	 (500 times)
[48][5][3] = 0.671	 (1368 times)

[48][6][0] = 0.856	 (500 times)
[48][6][1] = 0.686	 (500 times)
[48][6][2] = 0.661	 (500 times)
[48][6][3] = 0.588	 (669 times)

[48][7][0] = 0.876	 (500 times)
[48][7][1] = 0.828	 (1806 times)
[48][7][2] = 0.694	 (1888 times)
[48][7][3] = 0.421	 (3121 times)


[49][0][0] = 0.449	 (1078 times)
[49][0][1] = 0.36	 (8922 times)
[49][0][2] = 0.567	 (500 times)
[49][0][3] = 0.445	 (500 times)

[49][1][0] = 0.846	 (500 times)
[49][1][1] = 0.492	 (3307 times)
[49][1][2] = 0.319	 (6685 times)
[49][1][3] = 0.379	 (500 times)

[49][2][0] = 0.863	 (500 times)
[49][2][1] = 0.8	 (500 times)
[49][2][2] = 0.63	 (3056 times)
[49][2][3] = 0.408	 (6848 times)

[49][3][0] = 0.816	 (500 times)
[49][3][1] = 0.962	 (500 times)
[49][3][2] = 0.741	 (650 times)
[49][3][3] = 0.319	 (4672 times)

[49][4][0] = 0.734	 (500 times)
[49][4][1] = 0.69	 (500 times)
[49][4][2] = 0.854	 (553 times)
[49][4][3] = 0.635	 (2458 times)

[49][5][0] = 0.782	 (500 times)
[49][5][1] = 0.68	 (500 times)
[49][5][2] = 0.518	 (500 times)
[49][5][3] = 0.66	 (1516 times)

[49][6][0] = 0.848	 (500 times)
[49][6][1] = 0.667	 (500 times)
[49][6][2] = 0.778	 (500 times)
[49][6][3] = 0.8	 (851 times)

[49][7][0] = 0.827	 (500 times)
[49][7][1] = 0.783	 (1812 times)
[49][7][2] = 0.734	 (1950 times)
[49][7][3] = 0.477	 (3265 times)


[50][0][0] = 0.462	 (1074 times)
[50][0][1] = 0.342	 (8926 times)
[50][0][2] = 0.797	 (500 times)
[50][0][3] = 0.549	 (500 times)

[50][1][0] = 0.844	 (500 times)
[50][1][1] = 0.509	 (3329 times)
[50][1][2] = 0.301	 (6664 times)
[50][1][3] = 0.408	 (500 times)

[50][2][0] = 0.86	 (500 times)
[50][2][1] = 0.778	 (500 times)
[50][2][2] = 0.632	 (3062 times)
[50][2][3] = 0.455	 (6931 times)

[50][3][0] = 0.788	 (500 times)
[50][3][1] = 0.91	 (500 times)
[50][3][2] = 0.742	 (694 times)
[50][3][3] = 0.387	 (4643 times)

[50][4][0] = 0.769	 (500 times)
[50][4][1] = 0.897	 (500 times)
[50][4][2] = 0.737	 (594 times)
[50][4][3] = 0.618	 (2472 times)

[50][5][0] = 0.824	 (500 times)
[50][5][1] = 0.616	 (500 times)
[50][5][2] = 0.553	 (500 times)
[50][5][3] = 0.604	 (1613 times)

[50][6][0] = 0.853	 (500 times)
[50][6][1] = 0.855	 (500 times)
[50][6][2] = 0.552	 (500 times)
[50][6][3] = 0.721	 (862 times)

[50][7][0] = 0.823	 (500 times)
[50][7][1] = 0.776	 (1812 times)
[50][7][2] = 0.725	 (1933 times)
[50][7][3] = 0.512	 (3396 times)


[51][0][0] = 0.441	 (1033 times)
[51][0][1] = 0.344	 (8967 times)
[51][0][2] = 0.808	 (500 times)
[51][0][3] = 0.545	 (500 times)

[51][1][0] = 0.911	 (500 times)
[51][1][1] = 0.488	 (3195 times)
[51][1][2] = 0.301	 (6795 times)
[51][1][3] = 0.741	 (500 times)

[51][2][0] = 0.816	 (500 times)
[51][2][1] = 0.623	 (500 times)
[51][2][2] = 0.574	 (3035 times)
[51][2][3] = 0.532	 (6891 times)

[51][3][0] = 0.85	 (500 times)
[51][3][1] = 0.612	 (500 times)
[51][3][2] = 0.771	 (630 times)
[51][3][3] = 0.537	 (4671 times)

[51][4][0] = 0.767	 (500 times)
[51][4][1] = 0.574	 (500 times)
[51][4][2] = 0.646	 (584 times)
[51][4][3] = 0.647	 (2513 times)

[51][5][0] = 0.866	 (500 times)
[51][5][1] = 0.865	 (500 times)
[51][5][2] = 0.756	 (500 times)
[51][5][3] = 0.394	 (1603 times)

[51][6][0] = 0.829	 (500 times)
[51][6][1] = 0.86	 (500 times)
[51][6][2] = 0.748	 (500 times)
[51][6][3] = 0.524	 (865 times)

[51][7][0] = 0.876	 (500 times)
[51][7][1] = 0.8	 (1799 times)
[51][7][2] = 0.7	 (2043 times)
[51][7][3] = 0.591	 (3463 times)


[52][0][0] = 0.451	 (1036 times)
[52][0][1] = 0.341	 (8964 times)
[52][0][2] = 0.647	 (500 times)
[52][0][3] = 0.54	 (500 times)

[52][1][0] = 0.794	 (500 times)
[52][1][1] = 0.472	 (3238 times)
[52][1][2] = 0.304	 (6758 times)
[52][1][3] = 0.622	 (500 times)

[52][2][0] = 0.848	 (500 times)
[52][2][1] = 0.763	 (500 times)
[52][2][2] = 0.603	 (3061 times)
[52][2][3] = 0.528	 (6920 times)

[52][3][0] = 0.785	 (500 times)
[52][3][1] = 0.79	 (500 times)
[52][3][2] = 0.782	 (657 times)
[52][3][3] = 0.482	 (4665 times)

[52][4][0] = 0.784	 (500 times)
[52][4][1] = 0.7	 (500 times)
[52][4][2] = 0.709	 (591 times)
[52][4][3] = 0.56	 (2612 times)

[52][5][0] = 0.869	 (500 times)
[52][5][1] = 0.798	 (500 times)
[52][5][2] = 0.77	 (500 times)
[52][5][3] = 0.549	 (1653 times)

[52][6][0] = 0.829	 (500 times)
[52][6][1] = 0.656	 (500 times)
[52][6][2] = 0.79	 (500 times)
[52][6][3] = 0.653	 (909 times)

[52][7][0] = 0.799	 (500 times)
[52][7][1] = 0.774	 (1877 times)
[52][7][2] = 0.639	 (1924 times)
[52][7][3] = 0.433	 (3527 times)


[53][0][0] = 0.453	 (1085 times)
[53][0][1] = 0.363	 (8915 times)
[53][0][2] = 0.724	 (500 times)
[53][0][3] = 0.373	 (500 times)

[53][1][0] = 0.849	 (500 times)
[53][1][1] = 0.505	 (3153 times)
[53][1][2] = 0.317	 (6842 times)
[53][1][3] = 0.549	 (500 times)

[53][2][0] = 0.795	 (500 times)
[53][2][1] = 0.745	 (500 times)
[53][2][2] = 0.512	 (2961 times)
[53][2][3] = 0.531	 (6972 times)

[53][3][0] = 0.738	 (500 times)
[53][3][1] = 0.887	 (500 times)
[53][3][2] = 0.765	 (653 times)
[53][3][3] = 0.414	 (4709 times)

[53][4][0] = 0.774	 (500 times)
[53][4][1] = 0.751	 (500 times)
[53][4][2] = 0.738	 (595 times)
[53][4][3] = 0.643	 (2605 times)

[53][5][0] = 0.835	 (500 times)
[53][5][1] = 0.839	 (500 times)
[53][5][2] = 0.811	 (500 times)
[53][5][3] = 0.72	 (1640 times)

[53][6][0] = 0.818	 (500 times)
[53][6][1] = 0.742	 (500 times)
[53][6][2] = 0.662	 (500 times)
[53][6][3] = 0.779	 (923 times)

[53][7][0] = 0.776	 (500 times)
[53][7][1] = 0.769	 (1829 times)
[53][7][2] = 0.689	 (1973 times)
[53][7][3] = 0.675	 (3441 times)



BUILD SUCCESSFUL (total time: 926 minutes 20 seconds)
