LOG_ASSERT: [PacBots Stats]	per strategy
LOG_ASSERT: [Alert Stats]	alert 2	 	 	27686 wins (36.33 %) {+0.49 %}	 	48519 loss (63.66 %) {-0.49 %}
LOG_ASSERT: [Alert Stats]	alert 2.5	 	 	28724 wins (37.38 %) {+1.54 %}	 	48110 loss (62.61 %) {-1.54 %}
LOG_ASSERT: [Alert Stats]	alert 3	 	 	25696 wins (33.77 %) {-2.05 %}	 	50381 loss (66.22 %) {+2.05 %}
LOG_ASSERT: [ATO Stats]	tau+1	 	 	28092 wins (36.79 %) {+0.96 %}	 	48248 loss (63.2 %) {-0.96 %}
LOG_ASSERT: [ATO Stats]	tau+2	 	 	27382 wins (35.86 %) {+0.03 %}	 	48963 loss (64.13 %) {-0.03 %}
LOG_ASSERT: [ATO Stats]	tau+3	 	 	26632 wins (34.84 %) {-0.99 %}	 	49799 loss (65.15 %) {+0.99 %}
LOG_ASSERT: [Wander Stats]	PelletGather (10)	 	 	4780 wins (14.6 %) {-21.22 %}	27943 loss (85.39 %) {+21.22 %}
LOG_ASSERT: [Wander Stats]	PelletGather (15)	 	 	3752 wins (11.45 %) {-24.37 %}	28988 loss (88.54 %) {+24.37 %}
LOG_ASSERT: [Wander Stats]	ScoreBased (5)	 	 	574 wins (1.75 %) {-34.08 %}	32163 loss (98.24 %) {+34.08 %}
LOG_ASSERT: [Wander Stats]	Pellet BFS	 	 	18110 wins (55.34 %) {+19.51 %}	14610 loss (44.65 %) {-19.51 %}
LOG_ASSERT: [Wander Stats]	Pellet BFS	 	 	18267 wins (55.81 %) {+19.98 %}	14458 loss (44.18 %) {-19.98 %}
LOG_ASSERT: [Wander Stats]	Pellet BFS	 	 	18373 wins (56.11 %) {+20.28 %}	14367 loss (43.88 %) {-20.28 %}
LOG_ASSERT: [Wander Stats]	Pellet BFS	 	 	18250 wins (55.75 %) {+19.92 %}	14481 loss (44.24 %) {-19.92 %}
LOG_ASSERT: [Escape Stats]	Eucl2(1)	 	 	3627 wins (31.66 %) {-4.17 %}	7829 loss (68.33 %) {+4.17 %}
LOG_ASSERT: [Escape Stats]	Eucl2(4)	 	 	4113 wins (35.9 %) {+0.06 %}	7343 loss (64.09 %) {-0.06 %}
LOG_ASSERT: [Escape Stats]	Eucl2(7)	 	 	4249 wins (37.08 %) {+1.25 %}	7207 loss (62.91 %) {-1.25 %}
LOG_ASSERT: [Escape Stats]	ToroEucl2(1)	 	 	4094 wins (35.73 %) {-0.09 %}	7362 loss (64.26 %) {+0.09 %}
LOG_ASSERT: [Escape Stats]	ToroEucl2(4)	 	 	4114 wins (35.91 %) {+0.07 %}	7342 loss (64.08 %) {-0.07 %}
LOG_ASSERT: [Escape Stats]	ToroEucl2(7)	 	 	4237 wins (36.98 %) {+1.14 %}	7219 loss (63.01 %) {-1.14 %}
LOG_ASSERT: [Escape Stats]	ManhP(1)	 	 	4220 wins (36.83 %) {+1.0 %}	7236 loss (63.16 %) {-1.0 %}
LOG_ASSERT: [Escape Stats]	ManhP(4)	 	 	4328 wins (37.77 %) {+1.94 %}	7128 loss (62.22 %) {-1.94 %}
LOG_ASSERT: [Escape Stats]	ManhP(7)	 	 	4334 wins (37.83 %) {+1.99 %}	7122 loss (62.16 %) {-1.99 %}
LOG_ASSERT: [Escape Stats]	BFS(1)	 	 	4194 wins (36.6 %) {+0.77 %}	7262 loss (63.39 %) {-0.77 %}
LOG_ASSERT: [Escape Stats]	BFS(4)	 	 	4554 wins (39.75 %) {+3.91 %}	6902 loss (60.24 %) {-3.91 %}
LOG_ASSERT: [Escape Stats]	BFS(7)	 	 	4747 wins (41.44 %) {+5.6 %}	6708 loss (58.55 %) {-5.6 %}
LOG_ASSERT: [Escape Stats]	BFS(10)	 	 	4630 wins (40.41 %) {+4.58 %}	6825 loss (59.58 %) {-4.58 %}
LOG_ASSERT: [Escape Stats]	BFS(1)	 	 	4259 wins (37.18 %) {+1.34 %}	7196 loss (62.81 %) {-1.34 %}
LOG_ASSERT: [Escape Stats]	BFS(4)	 	 	4584 wins (40.01 %) {+4.18 %}	6871 loss (59.98 %) {-4.18 %}
LOG_ASSERT: [Escape Stats]	BFS(7)	 	 	4764 wins (41.58 %) {+5.74 %}	6692 loss (58.41 %) {-5.74 %}
LOG_ASSERT: [Escape Stats]	BFS(10)	 	 	4617 wins (40.3 %) {+4.46 %}	6839 loss (59.69 %) {-4.46 %}
LOG_ASSERT: [Escape Stats]	ScoreBased(1)	 	 	3227 wins (28.16 %) {-7.66 %}	8229 loss (71.83 %) {+7.66 %}
LOG_ASSERT: [Escape Stats]	ScoreBased(4)	 	 	2618 wins (22.85 %) {-12.98 %}	8838 loss (77.14 %) {+12.98 %}
LOG_ASSERT: [Escape Stats]	ScoreBased(7)	 	 	2596 wins (22.66 %) {-13.17 %}	8860 loss (77.33 %) {+13.17 %}
LOG_ASSERT: [TD Learning]	
[0][0][0][0] = 0.052	 (500 times)
[0][0][0][1] = 0.392	 (1994 times)
[0][0][0][2] = 0.472	 (2775 times)

[0][0][1][0] = 0.06	 (500 times)
[0][0][1][1] = 0.131	 (500 times)
[0][0][1][2] = 0.457	 (5711 times)

[0][0][2][0] = 0.027	 (500 times)
[0][0][2][1] = 0.146	 (500 times)
[0][0][2][2] = 0.233	 (500 times)

[0][0][3][0] = 0.015	 (500 times)
[0][0][3][1] = 0.101	 (500 times)
[0][0][3][2] = 0.182	 (500 times)

[0][0][4][0] = 0.011	 (500 times)
[0][0][4][1] = 0.056	 (500 times)
[0][0][4][2] = 0.157	 (500 times)


[0][1][0][0] = 0.162	 (500 times)
[0][1][0][1] = 0.414	 (4705 times)
[0][1][0][2] = 0.544	 (4086 times)

[0][1][1][0] = 0.105	 (500 times)
[0][1][1][1] = 0.387	 (4334 times)
[0][1][1][2] = 0.563	 (38947 times)

[0][1][2][0] = 0.096	 (500 times)
[0][1][2][1] = 0.416	 (934 times)
[0][1][2][2] = 0.569	 (32590 times)

[0][1][3][0] = 0.101	 (500 times)
[0][1][3][1] = 0.231	 (500 times)
[0][1][3][2] = 0.557	 (3005 times)

[0][1][4][0] = 0.037	 (500 times)
[0][1][4][1] = 0.126	 (500 times)
[0][1][4][2] = 0.242	 (500 times)


[0][2][0][0] = 0.191	 (500 times)
[0][2][0][1] = 0.553	 (500 times)
[0][2][0][2] = 0.445	 (500 times)

[0][2][1][0] = 0.164	 (500 times)
[0][2][1][1] = 0.327	 (500 times)
[0][2][1][2] = 0.602	 (500 times)

[0][2][2][0] = 0.136	 (500 times)
[0][2][2][1] = 0.335	 (500 times)
[0][2][2][2] = 0.51	 (500 times)

[0][2][3][0] = 0.04	 (500 times)
[0][2][3][1] = 0.354	 (500 times)
[0][2][3][2] = 0.462	 (500 times)

[0][2][4][0] = 0.043	 (500 times)
[0][2][4][1] = 0.15	 (500 times)
[0][2][4][2] = 0.38	 (500 times)


[0][3][0][0] = 0.331	 (500 times)
[0][3][0][1] = 0.251	 (500 times)
[0][3][0][2] = 0.685	 (500 times)

[0][3][1][0] = 0.161	 (500 times)
[0][3][1][1] = 0.615	 (500 times)
[0][3][1][2] = 0.533	 (500 times)

[0][3][2][0] = 0.099	 (500 times)
[0][3][2][1] = 0.646	 (500 times)
[0][3][2][2] = 0.384	 (500 times)

[0][3][3][0] = 0.159	 (500 times)
[0][3][3][1] = 0.235	 (500 times)
[0][3][3][2] = 0.472	 (500 times)

[0][3][4][0] = 0.032	 (500 times)
[0][3][4][1] = 0.137	 (500 times)
[0][3][4][2] = 0.424	 (500 times)



[1][0][0][0] = 0.03	 (500 times)
[1][0][0][1] = 0.145	 (500 times)
[1][0][0][2] = 0.457	 (500 times)

[1][0][1][0] = 0.044	 (500 times)
[1][0][1][1] = 0.172	 (500 times)
[1][0][1][2] = 0.405	 (500 times)

[1][0][2][0] = 0.043	 (500 times)
[1][0][2][1] = 0.173	 (500 times)
[1][0][2][2] = 0.314	 (500 times)

[1][0][3][0] = 0.025	 (500 times)
[1][0][3][1] = 0.101	 (500 times)
[1][0][3][2] = 0.213	 (500 times)

[1][0][4][0] = 0.011	 (500 times)
[1][0][4][1] = 0.094	 (500 times)
[1][0][4][2] = 0.135	 (500 times)


[1][1][0][0] = 0.123	 (500 times)
[1][1][0][1] = 0.331	 (561 times)
[1][1][0][2] = 0.478	 (500 times)

[1][1][1][0] = 0.106	 (709 times)
[1][1][1][1] = 0.366	 (5584 times)
[1][1][1][2] = 0.529	 (2949 times)

[1][1][2][0] = 0.025	 (650 times)
[1][1][2][1] = 0.357	 (7558 times)
[1][1][2][2] = 0.532	 (7308 times)

[1][1][3][0] = 0.021	 (500 times)
[1][1][3][1] = 0.392	 (905 times)
[1][1][3][2] = 0.479	 (2497 times)

[1][1][4][0] = 0.029	 (500 times)
[1][1][4][1] = 0.09	 (500 times)
[1][1][4][2] = 0.228	 (500 times)


[1][2][0][0] = 0.151	 (500 times)
[1][2][0][1] = 0.427	 (500 times)
[1][2][0][2] = 0.558	 (500 times)

[1][2][1][0] = 0.219	 (808 times)
[1][2][1][1] = 0.551	 (3279 times)
[1][2][1][2] = 0.74	 (690 times)

[1][2][2][0] = 0.257	 (2483 times)
[1][2][2][1] = 0.53	 (13899 times)
[1][2][2][2] = 0.659	 (7710 times)

[1][2][3][0] = 0.227	 (959 times)
[1][2][3][1] = 0.585	 (11305 times)
[1][2][3][2] = 0.651	 (18329 times)

[1][2][4][0] = 0.03	 (500 times)
[1][2][4][1] = 0.458	 (1183 times)
[1][2][4][2] = 0.625	 (7837 times)


[1][3][0][0] = 0.314	 (500 times)
[1][3][0][1] = 0.593	 (500 times)
[1][3][0][2] = 0.457	 (500 times)

[1][3][1][0] = 0.334	 (500 times)
[1][3][1][1] = 0.283	 (500 times)
[1][3][1][2] = 0.803	 (500 times)

[1][3][2][0] = 0.349	 (500 times)
[1][3][2][1] = 0.488	 (500 times)
[1][3][2][2] = 0.718	 (500 times)

[1][3][3][0] = 0.025	 (500 times)
[1][3][3][1] = 0.189	 (500 times)
[1][3][3][2] = 0.397	 (500 times)

[1][3][4][0] = 0.077	 (500 times)
[1][3][4][1] = 0.168	 (500 times)
[1][3][4][2] = 0.624	 (925 times)



[2][0][0][0] = 0.036	 (500 times)
[2][0][0][1] = 0.218	 (500 times)
[2][0][0][2] = 0.439	 (500 times)

[2][0][1][0] = 0.053	 (500 times)
[2][0][1][1] = 0.203	 (500 times)
[2][0][1][2] = 0.386	 (500 times)

[2][0][2][0] = 0.025	 (500 times)
[2][0][2][1] = 0.118	 (500 times)
[2][0][2][2] = 0.352	 (500 times)

[2][0][3][0] = 0.022	 (500 times)
[2][0][3][1] = 0.09	 (500 times)
[2][0][3][2] = 0.176	 (500 times)

[2][0][4][0] = 0.013	 (500 times)
[2][0][4][1] = 0.06	 (500 times)
[2][0][4][2] = 0.123	 (500 times)


[2][1][0][0] = 0.11	 (500 times)
[2][1][0][1] = 0.396	 (500 times)
[2][1][0][2] = 0.621	 (500 times)

[2][1][1][0] = 0.15	 (500 times)
[2][1][1][1] = 0.289	 (500 times)
[2][1][1][2] = 0.508	 (500 times)

[2][1][2][0] = 0.074	 (1272 times)
[2][1][2][1] = 0.209	 (835 times)
[2][1][2][2] = 0.448	 (500 times)

[2][1][3][0] = 0.003	 (596 times)
[2][1][3][1] = 0.149	 (566 times)
[2][1][3][2] = 0.325	 (500 times)

[2][1][4][0] = 0.008	 (586 times)
[2][1][4][1] = 0.121	 (610 times)
[2][1][4][2] = 0.219	 (500 times)


[2][2][0][0] = 0.317	 (500 times)
[2][2][0][1] = 0.562	 (500 times)
[2][2][0][2] = 0.591	 (500 times)

[2][2][1][0] = 0.113	 (696 times)
[2][2][1][1] = 0.278	 (591 times)
[2][2][1][2] = 0.609	 (500 times)

[2][2][2][0] = 0.166	 (3603 times)
[2][2][2][1] = 0.308	 (4496 times)
[2][2][2][2] = 0.485	 (2475 times)

[2][2][3][0] = 0.098	 (2822 times)
[2][2][3][1] = 0.311	 (7604 times)
[2][2][3][2] = 0.523	 (4655 times)

[2][2][4][0] = 0.034	 (796 times)
[2][2][4][1] = 0.144	 (1841 times)
[2][2][4][2] = 0.36	 (1147 times)


[2][3][0][0] = 0.512	 (500 times)
[2][3][0][1] = 0.623	 (500 times)
[2][3][0][2] = 0.733	 (500 times)

[2][3][1][0] = 0.119	 (623 times)
[2][3][1][1] = 0.182	 (505 times)
[2][3][1][2] = 0.605	 (500 times)

[2][3][2][0] = 0.143	 (2111 times)
[2][3][2][1] = 0.314	 (2292 times)
[2][3][2][2] = 0.353	 (913 times)

[2][3][3][0] = 0.229	 (6188 times)
[2][3][3][1] = 0.494	 (12996 times)
[2][3][3][2] = 0.609	 (4579 times)

[2][3][4][0] = 0.208	 (5723 times)
[2][3][4][1] = 0.385	 (21763 times)
[2][3][4][2] = 0.569	 (8121 times)



[3][0][0][0] = 0.04	 (500 times)
[3][0][0][1] = 0.208	 (500 times)
[3][0][0][2] = 0.48	 (500 times)

[3][0][1][0] = 0.035	 (500 times)
[3][0][1][1] = 0.178	 (500 times)
[3][0][1][2] = 0.426	 (500 times)

[3][0][2][0] = 0.015	 (500 times)
[3][0][2][1] = 0.118	 (500 times)
[3][0][2][2] = 0.262	 (500 times)

[3][0][3][0] = 0.018	 (500 times)
[3][0][3][1] = 0.092	 (500 times)
[3][0][3][2] = 0.234	 (500 times)

[3][0][4][0] = 0.017	 (500 times)
[3][0][4][1] = 0.059	 (500 times)
[3][0][4][2] = 0.114	 (500 times)


[3][1][0][0] = 0.175	 (500 times)
[3][1][0][1] = 0.423	 (500 times)
[3][1][0][2] = 0.545	 (500 times)

[3][1][1][0] = 0.067	 (500 times)
[3][1][1][1] = 0.266	 (500 times)
[3][1][1][2] = 0.455	 (500 times)

[3][1][2][0] = 0.035	 (908 times)
[3][1][2][1] = 0.234	 (693 times)
[3][1][2][2] = 0.419	 (500 times)

[3][1][3][0] = 0.016	 (783 times)
[3][1][3][1] = 0.123	 (646 times)
[3][1][3][2] = 0.344	 (500 times)

[3][1][4][0] = 0.009	 (731 times)
[3][1][4][1] = 0.101	 (653 times)
[3][1][4][2] = 0.201	 (500 times)


[3][2][0][0] = 0.283	 (500 times)
[3][2][0][1] = 0.391	 (500 times)
[3][2][0][2] = 0.672	 (500 times)

[3][2][1][0] = 0.158	 (500 times)
[3][2][1][1] = 0.364	 (500 times)
[3][2][1][2] = 0.57	 (500 times)

[3][2][2][0] = 0.213	 (1480 times)
[3][2][2][1] = 0.28	 (935 times)
[3][2][2][2] = 0.468	 (500 times)

[3][2][3][0] = 0.086	 (2379 times)
[3][2][3][1] = 0.232	 (1579 times)
[3][2][3][2] = 0.419	 (674 times)

[3][2][4][0] = 0.027	 (1359 times)
[3][2][4][1] = 0.126	 (938 times)
[3][2][4][2] = 0.265	 (500 times)


[3][3][0][0] = 0.087	 (500 times)
[3][3][0][1] = 0.422	 (500 times)
[3][3][0][2] = 0.455	 (500 times)

[3][3][1][0] = 0.279	 (593 times)
[3][3][1][1] = 0.85	 (500 times)
[3][3][1][2] = 0.772	 (500 times)

[3][3][2][0] = 0.235	 (1637 times)
[3][3][2][1] = 0.309	 (1272 times)
[3][3][2][2] = 0.394	 (527 times)

[3][3][3][0] = 0.25	 (7349 times)
[3][3][3][1] = 0.432	 (5850 times)
[3][3][3][2] = 0.574	 (2270 times)

[3][3][4][0] = 0.186	 (10674 times)
[3][3][4][1] = 0.399	 (8748 times)
[3][3][4][2] = 0.649	 (4925 times)



[4][0][0][0] = 0.035	 (500 times)
[4][0][0][1] = 0.207	 (500 times)
[4][0][0][2] = 0.476	 (500 times)

[4][0][1][0] = 0.017	 (500 times)
[4][0][1][1] = 0.179	 (500 times)
[4][0][1][2] = 0.351	 (500 times)

[4][0][2][0] = 0.018	 (500 times)
[4][0][2][1] = 0.109	 (500 times)
[4][0][2][2] = 0.276	 (500 times)

[4][0][3][0] = 0.018	 (500 times)
[4][0][3][1] = 0.072	 (500 times)
[4][0][3][2] = 0.188	 (500 times)

[4][0][4][0] = 0.011	 (500 times)
[4][0][4][1] = 0.052	 (500 times)
[4][0][4][2] = 0.156	 (500 times)


[4][1][0][0] = 0.104	 (500 times)
[4][1][0][1] = 0.354	 (500 times)
[4][1][0][2] = 0.589	 (500 times)

[4][1][1][0] = 0.061	 (500 times)
[4][1][1][1] = 0.341	 (500 times)
[4][1][1][2] = 0.459	 (500 times)

[4][1][2][0] = 0.034	 (870 times)
[4][1][2][1] = 0.278	 (795 times)
[4][1][2][2] = 0.432	 (500 times)

[4][1][3][0] = 0.022	 (805 times)
[4][1][3][1] = 0.178	 (746 times)
[4][1][3][2] = 0.323	 (500 times)

[4][1][4][0] = 0.005	 (775 times)
[4][1][4][1] = 0.079	 (645 times)
[4][1][4][2] = 0.18	 (500 times)


[4][2][0][0] = 0.154	 (500 times)
[4][2][0][1] = 0.356	 (500 times)
[4][2][0][2] = 0.657	 (500 times)

[4][2][1][0] = 0.14	 (500 times)
[4][2][1][1] = 0.362	 (500 times)
[4][2][1][2] = 0.462	 (500 times)

[4][2][2][0] = 0.197	 (916 times)
[4][2][2][1] = 0.417	 (652 times)
[4][2][2][2] = 0.462	 (500 times)

[4][2][3][0] = 0.081	 (1317 times)
[4][2][3][1] = 0.308	 (1001 times)
[4][2][3][2] = 0.468	 (500 times)

[4][2][4][0] = 0.013	 (1077 times)
[4][2][4][1] = 0.163	 (783 times)
[4][2][4][2] = 0.265	 (500 times)


[4][3][0][0] = 0.259	 (500 times)
[4][3][0][1] = 0.552	 (500 times)
[4][3][0][2] = 0.693	 (500 times)

[4][3][1][0] = 0.136	 (500 times)
[4][3][1][1] = 0.418	 (500 times)
[4][3][1][2] = 0.524	 (500 times)

[4][3][2][0] = 0.585	 (1001 times)
[4][3][2][1] = 0.42	 (826 times)
[4][3][2][2] = 0.423	 (527 times)

[4][3][3][0] = 0.776	 (3761 times)
[4][3][3][1] = 0.917	 (2531 times)
[4][3][3][2] = 0.726	 (977 times)

[4][3][4][0] = 0.211	 (7631 times)
[4][3][4][1] = 0.325	 (5382 times)
[4][3][4][2] = 0.846	 (1187 times)



[5][0][0][0] = 0.051	 (500 times)
[5][0][0][1] = 0.18	 (500 times)
[5][0][0][2] = 0.456	 (500 times)

[5][0][1][0] = 0.022	 (500 times)
[5][0][1][1] = 0.201	 (500 times)
[5][0][1][2] = 0.397	 (500 times)

[5][0][2][0] = 0.025	 (500 times)
[5][0][2][1] = 0.142	 (500 times)
[5][0][2][2] = 0.273	 (500 times)

[5][0][3][0] = 0.018	 (500 times)
[5][0][3][1] = 0.1	 (500 times)
[5][0][3][2] = 0.195	 (500 times)

[5][0][4][0] = 0.014	 (500 times)
[5][0][4][1] = 0.055	 (500 times)
[5][0][4][2] = 0.138	 (500 times)


[5][1][0][0] = 0.109	 (500 times)
[5][1][0][1] = 0.371	 (500 times)
[5][1][0][2] = 0.541	 (500 times)

[5][1][1][0] = 0.037	 (500 times)
[5][1][1][1] = 0.211	 (500 times)
[5][1][1][2] = 0.534	 (500 times)

[5][1][2][0] = 0.055	 (500 times)
[5][1][2][1] = 0.221	 (500 times)
[5][1][2][2] = 0.381	 (500 times)

[5][1][3][0] = 0.052	 (500 times)
[5][1][3][1] = 0.163	 (500 times)
[5][1][3][2] = 0.309	 (500 times)

[5][1][4][0] = 0.031	 (500 times)
[5][1][4][1] = 0.103	 (500 times)
[5][1][4][2] = 0.185	 (500 times)


[5][2][0][0] = 0.209	 (500 times)
[5][2][0][1] = 0.342	 (500 times)
[5][2][0][2] = 0.632	 (500 times)

[5][2][1][0] = 0.169	 (500 times)
[5][2][1][1] = 0.394	 (500 times)
[5][2][1][2] = 0.532	 (500 times)

[5][2][2][0] = 0.107	 (533 times)
[5][2][2][1] = 0.31	 (500 times)
[5][2][2][2] = 0.421	 (500 times)

[5][2][3][0] = 0.084	 (1156 times)
[5][2][3][1] = 0.27	 (769 times)
[5][2][3][2] = 0.395	 (500 times)

[5][2][4][0] = 0.045	 (983 times)
[5][2][4][1] = 0.16	 (677 times)
[5][2][4][2] = 0.292	 (500 times)


[5][3][0][0] = 0.279	 (500 times)
[5][3][0][1] = 0.607	 (500 times)
[5][3][0][2] = 0.533	 (500 times)

[5][3][1][0] = 0.522	 (500 times)
[5][3][1][1] = 0.558	 (500 times)
[5][3][1][2] = 0.605	 (500 times)

[5][3][2][0] = 0.064	 (624 times)
[5][3][2][1] = 0.293	 (500 times)
[5][3][2][2] = 0.599	 (500 times)

[5][3][3][0] = 0.287	 (2490 times)
[5][3][3][1] = 0.276	 (1463 times)
[5][3][3][2] = 0.484	 (500 times)

[5][3][4][0] = 0.296	 (5176 times)
[5][3][4][1] = 0.39	 (2488 times)
[5][3][4][2] = 0.521	 (647 times)



[6][0][0][0] = 0.047	 (500 times)
[6][0][0][1] = 0.152	 (500 times)
[6][0][0][2] = 0.407	 (500 times)

[6][0][1][0] = 0.038	 (500 times)
[6][0][1][1] = 0.186	 (500 times)
[6][0][1][2] = 0.373	 (500 times)

[6][0][2][0] = 0.023	 (500 times)
[6][0][2][1] = 0.128	 (500 times)
[6][0][2][2] = 0.309	 (500 times)

[6][0][3][0] = 0.019	 (500 times)
[6][0][3][1] = 0.104	 (500 times)
[6][0][3][2] = 0.268	 (500 times)

[6][0][4][0] = 0.008	 (500 times)
[6][0][4][1] = 0.062	 (500 times)
[6][0][4][2] = 0.161	 (500 times)


[6][1][0][0] = 0.173	 (500 times)
[6][1][0][1] = 0.36	 (500 times)
[6][1][0][2] = 0.557	 (500 times)

[6][1][1][0] = 0.134	 (500 times)
[6][1][1][1] = 0.313	 (500 times)
[6][1][1][2] = 0.532	 (500 times)

[6][1][2][0] = 0.04	 (655 times)
[6][1][2][1] = 0.192	 (573 times)
[6][1][2][2] = 0.467	 (500 times)

[6][1][3][0] = 0.014	 (631 times)
[6][1][3][1] = 0.182	 (592 times)
[6][1][3][2] = 0.353	 (500 times)

[6][1][4][0] = 0.005	 (574 times)
[6][1][4][1] = 0.081	 (612 times)
[6][1][4][2] = 0.27	 (500 times)


[6][2][0][0] = 0.183	 (500 times)
[6][2][0][1] = 0.517	 (500 times)
[6][2][0][2] = 0.561	 (500 times)

[6][2][1][0] = 0.129	 (500 times)
[6][2][1][1] = 0.377	 (500 times)
[6][2][1][2] = 0.51	 (500 times)

[6][2][2][0] = 0.122	 (500 times)
[6][2][2][1] = 0.344	 (500 times)
[6][2][2][2] = 0.486	 (500 times)

[6][2][3][0] = 0.061	 (500 times)
[6][2][3][1] = 0.255	 (500 times)
[6][2][3][2] = 0.365	 (500 times)

[6][2][4][0] = 0.068	 (500 times)
[6][2][4][1] = 0.195	 (500 times)
[6][2][4][2] = 0.257	 (500 times)


[6][3][0][0] = 0.337	 (500 times)
[6][3][0][1] = 0.54	 (500 times)
[6][3][0][2] = 0.487	 (500 times)

[6][3][1][0] = 0.081	 (510 times)
[6][3][1][1] = 0.327	 (526 times)
[6][3][1][2] = 0.462	 (500 times)

[6][3][2][0] = 0.445	 (752 times)
[6][3][2][1] = 0.301	 (726 times)
[6][3][2][2] = 0.599	 (500 times)

[6][3][3][0] = 0.868	 (1722 times)
[6][3][3][1] = 0.866	 (963 times)
[6][3][3][2] = 0.609	 (500 times)

[6][3][4][0] = 0.328	 (3168 times)
[6][3][4][1] = 0.658	 (1561 times)
[6][3][4][2] = 0.415	 (500 times)



[7][0][0][0] = 0.062	 (519 times)
[7][0][0][1] = 0.235	 (515 times)
[7][0][0][2] = 0.342	 (500 times)

[7][0][1][0] = 0.041	 (502 times)
[7][0][1][1] = 0.162	 (500 times)
[7][0][1][2] = 0.329	 (500 times)

[7][0][2][0] = 0.018	 (501 times)
[7][0][2][1] = 0.164	 (502 times)
[7][0][2][2] = 0.313	 (500 times)

[7][0][3][0] = 0.013	 (501 times)
[7][0][3][1] = 0.071	 (501 times)
[7][0][3][2] = 0.247	 (500 times)

[7][0][4][0] = 0.008	 (503 times)
[7][0][4][1] = 0.082	 (501 times)
[7][0][4][2] = 0.148	 (500 times)


[7][1][0][0] = 0.154	 (500 times)
[7][1][0][1] = 0.364	 (502 times)
[7][1][0][2] = 0.552	 (500 times)

[7][1][1][0] = 0.077	 (1949 times)
[7][1][1][1] = 0.293	 (1763 times)
[7][1][1][2] = 0.469	 (593 times)

[7][1][2][0] = 0.065	 (3296 times)
[7][1][2][1] = 0.239	 (2973 times)
[7][1][2][2] = 0.425	 (1176 times)

[7][1][3][0] = 0.046	 (3267 times)
[7][1][3][1] = 0.191	 (2934 times)
[7][1][3][2] = 0.339	 (1042 times)

[7][1][4][0] = 0.023	 (3174 times)
[7][1][4][1] = 0.105	 (2792 times)
[7][1][4][2] = 0.205	 (801 times)


[7][2][0][0] = 0.204	 (502 times)
[7][2][0][1] = 0.411	 (504 times)
[7][2][0][2] = 0.61	 (500 times)

[7][2][1][0] = 0.192	 (1273 times)
[7][2][1][1] = 0.468	 (1282 times)
[7][2][1][2] = 0.6	 (594 times)

[7][2][2][0] = 0.163	 (3440 times)
[7][2][2][1] = 0.429	 (2602 times)
[7][2][2][2] = 0.587	 (1044 times)

[7][2][3][0] = 0.13	 (5533 times)
[7][2][3][1] = 0.327	 (3915 times)
[7][2][3][2] = 0.474	 (1241 times)

[7][2][4][0] = 0.05	 (5749 times)
[7][2][4][1] = 0.225	 (3908 times)
[7][2][4][2] = 0.386	 (1116 times)


[7][3][0][0] = 0.269	 (512 times)
[7][3][0][1] = 0.468	 (523 times)
[7][3][0][2] = 0.742	 (500 times)

[7][3][1][0] = 0.204	 (2251 times)
[7][3][1][1] = 0.47	 (2106 times)
[7][3][1][2] = 0.716	 (926 times)

[7][3][2][0] = 0.279	 (5215 times)
[7][3][2][1] = 0.593	 (4465 times)
[7][3][2][2] = 0.722	 (2051 times)

[7][3][3][0] = 0.3	 (10384 times)
[7][3][3][1] = 0.61	 (7385 times)
[7][3][3][2] = 0.842	 (2793 times)

[7][3][4][0] = 0.159	 (16600 times)
[7][3][4][1] = 0.459	 (9179 times)
[7][3][4][2] = 0.693	 (2337 times)